1:"$Sreact.fragment"
2:I[339756,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
3:I[837457,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
4:I[479520,["/_next/static/chunks/1sl-443e7306_.js","/_next/static/chunks/1v323kvxmb5ix.js"],""]
d:I[168027,["/_next/static/chunks/1sl-443e7306_.js"],"default",1]
:HL["/_next/static/chunks/3qif4-6a8jdy1.css","style"]
0:{"P":null,"c":["","client","iris-diagnostics"],"q":"","i":false,"f":[[["",{"children":["client",{"children":["iris-diagnostics",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3qif4-6a8jdy1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/1sl-443e7306_.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"id":"root","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/1v323kvxmb5ix.js","async":true,"nonce":"$undefined"}]],[["$","$L4",null,{"src":"https://cdn.tailwindcss.com","strategy":"beforeInteractive"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#0B0F19] text-[#F8FAFC] font-sans overflow-x-hidden selection:bg-[#8B5CF6] selection:text-white","children":[["$","div",null,{"className":"fixed inset-0 z-0 pointer-events-none","children":[["$","div",null,{"className":"absolute top-[-10%] left-[-10%] w-[40%] h-[40%] rounded-full bg-[#6366F1]/20 blur-[120px]"}],["$","div",null,{"className":"absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] rounded-full bg-[#EC4899]/10 blur-[120px]"}]]}],["$","div",null,{"className":"relative z-10","children":[["$","nav",null,{"className":"border-b border-white/10 bg-[#0B0F19]/60 backdrop-blur-xl sticky top-0 z-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-24 flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"relative flex items-center justify-center w-12 h-12","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-r from-[#6366F1] to-[#EC4899] rounded-xl opacity-80 blur-sm animate-pulse"}],["$","div",null,{"className":"relative bg-[#0B0F19] w-10 h-10 rounded-lg flex items-center justify-center border border-white/20","children":["$","svg",null,{"width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"url(#grad)","strokeWidth":"2","children":[["$","defs",null,{"children":["$","linearGradient",null,{"id":"grad","x1":"0%","y1":"0%","x2":"100%","y2":"100%","children":[["$","stop",null,{"offset":"0%","stopColor":"#6366F1"}],["$","stop",null,{"offset":"100%","stopColor":"#EC4899"}]]}]}],["$","circle",null,{"cx":"12","cy":"12","r":"10"}],["$","circle",null,{"cx":"12","cy":"12","r":"4"}],["$","line",null,{"x1":"12","y1":"2","x2":"12","y2":"8"}],["$","line",null,{"x1":"12","y1":"16","x2":"12","y2":"22"}],["$","line",null,{"x1":"2","y1":"12","x2":"8","y2":"12"}],["$","line",null,{"x1":"16","y1":"12","x2":"22","y2":"12"}]]}]}]]}],["$","span",null,{"className":"text-2xl font-black tracking-widest text-transparent bg-clip-text bg-gradient-to-r from-white to-gray-400","children":["IRIS","$L5"]}]]}],"$L6","$L7"]}]}],"$L8","$L9"]}],"$La"]}],null,"$Lb"]}],{},null,false,null]},null,false,null]},null,false,null]},null,false,null],"$Lc",false]],"m":"$undefined","G":["$d",["$Le"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"6CjSYK-8Roc6bmlgcaRuh"}
f:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"ViewportBoundary"]
14:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"MetadataBoundary"]
:HL["https://images.unsplash.com/photo-1530497610245-94d3c16cda28?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80","image"]
5:["$","span",null,{"className":"font-light tracking-normal text-gray-400","children":"DX"}]
6:["$","div",null,{"className":"hidden md:flex gap-10 text-sm font-medium tracking-wide text-gray-300","children":[["$","a",null,{"href":"#","className":"hover:text-white transition-colors","children":"TESTS & SCANS"}],["$","a",null,{"href":"#","className":"hover:text-white transition-colors","children":"TECHNOLOGY"}],["$","a",null,{"href":"#","className":"hover:text-white transition-colors","children":"RESULTS"}]]}]
7:["$","button",null,{"className":"bg-white/10 hover:bg-white/20 border border-white/20 text-white px-6 py-2.5 rounded-full text-sm font-semibold transition-all backdrop-blur-sm","children":"Patient Portal"}]
8:["$","section",null,{"className":"pt-32 pb-20 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto flex flex-col lg:flex-row items-center gap-16","children":[["$","div",null,{"className":"flex-1 space-y-8","children":[["$","div",null,{"className":"inline-flex items-center gap-2 px-3 py-1 rounded-full bg-[#6366F1]/10 border border-[#6366F1]/30 text-[#818CF8] text-xs font-semibold tracking-wide","children":[["$","span",null,{"className":"w-2 h-2 rounded-full bg-[#818CF8] animate-pulse"}],"NEW 3T MRI SCANNER ARRIVED IN TOLICHOWKI"]}],["$","h1",null,{"className":"text-6xl lg:text-7xl font-light leading-tight","children":["Precision ",["$","br",null,{}],["$","span",null,{"className":"font-bold text-transparent bg-clip-text bg-gradient-to-r from-[#6366F1] via-[#8B5CF6] to-[#EC4899]","children":"Imaging."}]]}],["$","p",null,{"className":"text-xl text-gray-400 font-light max-w-xl leading-relaxed","children":"Experience the future of diagnostics. AI-enhanced imaging, sub-millimeter accuracy, and results delivered directly to your device within hours."}],["$","div",null,{"className":"flex gap-4 pt-4","children":[["$","button",null,{"className":"bg-gradient-to-r from-[#6366F1] to-[#8B5CF6] hover:opacity-90 text-white px-8 py-4 rounded-xl font-semibold transition-opacity shadow-[0_0_30px_-5px_rgba(99,102,241,0.4)]","children":"Schedule a Scan"}],["$","button",null,{"className":"bg-[#1E293B]/50 hover:bg-[#1E293B] border border-white/10 text-white px-8 py-4 rounded-xl font-semibold transition-all backdrop-blur-md","children":"Upload Prescription"}]]}]]}],["$","div",null,{"className":"flex-1 relative","children":["$","div",null,{"className":"relative rounded-2xl overflow-hidden border border-white/10 bg-black/50 p-2 backdrop-blur-xl shadow-2xl","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1530497610245-94d3c16cda28?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80","alt":"MRI Machine","className":"rounded-xl w-full object-cover h-[500px] opacity-80"}],["$","div",null,{"className":"absolute top-0 left-0 w-full h-1 bg-[#EC4899] shadow-[0_0_15px_#EC4899] z-20 animate-scan"}],["$","div",null,{"className":"absolute bottom-6 left-6 right-6 bg-[#0B0F19]/80 backdrop-blur-md border border-white/10 p-4 rounded-xl flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-10 h-10 rounded-lg bg-[#6366F1]/20 flex items-center justify-center","children":["$","svg",null,{"width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"#818CF8","strokeWidth":"2","children":["$","path",null,{"d":"M2 12h4l2-9 5 18 2-9h7"}]}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-bold text-white","children":"Real-time Analysis"}],["$","p",null,{"className":"text-xs text-gray-400","children":"AI Processing Active"}]]}]]}],["$","div",null,{"className":"text-right","children":[["$","p",null,{"className":"text-[#818CF8] font-mono text-xl font-bold","children":"99.9%"}],["$","p",null,{"className":"text-xs text-gray-500 uppercase tracking-widest","children":"Accuracy"}]]}]]}]]}]}]]}]
9:["$","section",null,{"className":"py-24 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div",null,{"className":"md:col-span-2 bg-gradient-to-br from-[#1E293B]/80 to-[#0F172A]/80 border border-white/5 rounded-3xl p-10 hover:border-[#6366F1]/50 transition-colors group","children":[["$","div",null,{"className":"flex justify-between items-start mb-16","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-[#6366F1]/20 flex items-center justify-center text-[#818CF8]","children":["$","svg",null,{"width":"32","height":"32","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.5","children":[["$","circle",null,{"cx":"12","cy":"12","r":"10"}],["$","path",null,{"d":"M12 2v20M2 12h20M12 12 2.5 2.5M12 12l9.5-9.5"}]]}]}],["$","button",null,{"className":"w-10 h-10 rounded-full border border-white/10 flex items-center justify-center group-hover:bg-[#6366F1] transition-colors text-white","children":["$","svg",null,{"width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","children":["$","path",null,{"d":"M5 12h14M12 5l7 7-7 7"}]}]}]]}],["$","h3",null,{"className":"text-3xl font-light mb-4","children":["Advanced ",["$","span",null,{"className":"font-bold text-white","children":"Pathology"}]]}],["$","p",null,{"className":"text-gray-400 max-w-md","children":"Fully automated robotics lab providing 500+ tests with uncompromising precision and rapid turnaround times."}]]}],["$","div",null,{"className":"bg-gradient-to-br from-[#1E293B]/80 to-[#0F172A]/80 border border-white/5 rounded-3xl p-10 hover:border-[#EC4899]/50 transition-colors group","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl bg-[#EC4899]/20 flex items-center justify-center text-[#F472B6] mb-12","children":["$","svg",null,{"width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.5","children":["$","path",null,{"d":"M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"}]}]}],["$","h3",null,{"className":"text-2xl font-light mb-4","children":["Molecular ",["$","br",null,{}],["$","span",null,{"className":"font-bold text-white","children":"Genetics"}]]}],["$","p",null,{"className":"text-gray-400 text-sm","children":"Next-gen sequencing for personalized insights."}]]}],["$","div",null,{"className":"bg-gradient-to-br from-[#1E293B]/80 to-[#0F172A]/80 border border-white/5 rounded-3xl p-10 hover:border-[#8B5CF6]/50 transition-colors group flex items-end","children":["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-white mb-2","children":"Digital X-Ray"}],["$","p",null,{"className":"text-gray-400 text-sm mb-6","children":"Ultra-low dose radiation."}],["$","a",null,{"href":"#","className":"text-[#818CF8] text-sm font-semibold uppercase tracking-wider hover:text-white transition-colors","children":"Book Now →"}]]}]}],["$","div",null,{"className":"md:col-span-2 bg-gradient-to-br from-[#1E293B]/80 to-[#0F172A]/80 border border-white/5 rounded-3xl p-10 flex flex-col md:flex-row items-center gap-8 justify-between","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-light mb-2","children":["Patient ",["$","span",null,{"className":"font-bold text-white","children":"Portal App"}]]}],["$","p",null,{"className":"text-gray-400","children":"Access your 3D scans, reports, and history instantly from your phone."}]]}],["$","div",null,{"className":"flex gap-4","children":[["$","button",null,{"className":"px-6 py-3 rounded-lg bg-white text-black font-semibold text-sm hover:bg-gray-200 transition-colors","children":"App Store"}],["$","button",null,{"className":"px-6 py-3 rounded-lg bg-white/10 text-white font-semibold text-sm border border-white/10 hover:bg-white/20 transition-colors","children":"Google Play"}]]}]]}]]}]}]
a:["$","style",null,{"dangerouslySetInnerHTML":{"__html":"\n        @keyframes scan {\n          0% { top: 0; opacity: 0; }\n          10% { opacity: 1; }\n          90% { opacity: 1; }\n          100% { top: 100%; opacity: 0; }\n        }\n        .animate-scan {\n          animation: scan 3s linear infinite;\n        }\n      "}}]
b:["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]
c:["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
e:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3qif4-6a8jdy1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:null
15:[["$","title","0",{"children":"Iris Diagnostics - Official Website Preview"}],["$","meta","1",{"name":"description","content":"Welcome to the new premium website preview for Iris Diagnostics. Discover our services and book an appointment today."}],["$","meta","2",{"property":"og:title","content":"Iris Diagnostics - Official Website Preview"}],["$","meta","3",{"property":"og:description","content":"Welcome to the new premium website preview for Iris Diagnostics. Discover our services and book an appointment today."}],["$","meta","4",{"property":"og:site_name","content":"Iris Diagnostics"}],["$","meta","5",{"name":"twitter:card","content":"summary"}],["$","meta","6",{"name":"twitter:title","content":"Iris Diagnostics - Official Website Preview"}],["$","meta","7",{"name":"twitter:description","content":"Welcome to the new premium website preview for Iris Diagnostics. Discover our services and book an appointment today."}]]
