1:"$Sreact.fragment"
2:I[347257,["/_next/static/chunks/1sl-443e7306_.js"],"ClientPageRoot"]
3:I[375243,["/_next/static/chunks/1sl-443e7306_.js","/_next/static/chunks/1v323kvxmb5ix.js","/_next/static/chunks/1l9bybqx6igsi.js"],"default"]
6:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"OutletBoundary"]
7:"$Sreact.suspense"
:HL["/_next/static/chunks/0zqs3ypnjha1p.css","style"]
0:{"rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0zqs3ypnjha1p.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/1l9bybqx6igsi.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"6CjSYK-8Roc6bmlgcaRuh"}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
