1:"$Sreact.fragment"
2:I[339756,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
3:I[837457,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
4:I[479520,["/_next/static/chunks/1sl-443e7306_.js","/_next/static/chunks/1v323kvxmb5ix.js"],""]
e:I[168027,["/_next/static/chunks/1sl-443e7306_.js"],"default",1]
:HL["/_next/static/chunks/3qif4-6a8jdy1.css","style"]
0:{"P":null,"c":["","client","cion-cancer-clinics"],"q":"","i":false,"f":[[["",{"children":["client",{"children":["cion-cancer-clinics",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3qif4-6a8jdy1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/1sl-443e7306_.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"id":"root","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/1v323kvxmb5ix.js","async":true,"nonce":"$undefined"}]],[["$","$L4",null,{"src":"https://cdn.tailwindcss.com","strategy":"beforeInteractive"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#FCF8F5] font-sans text-neutral-800","children":[["$","div",null,{"className":"bg-[#5D3A5D] text-white py-2 text-center text-sm font-medium","children":["CION Cancer Clinics is now open in Tolichowki, Hyderabad. ",["$","a",null,{"href":"#book","className":"underline hover:text-rose-200 ml-1","children":"Book a consultation today."}]]}],["$","header",null,{"className":"py-6 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto flex justify-between items-center","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"bg-rose-500 text-white p-2 rounded-xl","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","span",null,{"className":"text-2xl font-bold tracking-tight text-[#2D1B2D]","children":["CION ",["$","span",null,{"className":"font-light","children":"Clinics"}]]}]]}],["$","div",null,{"className":"hidden md:flex gap-8 font-medium text-neutral-600","children":[["$","a",null,{"href":"#","className":"hover:text-rose-600 transition-colors","children":"Our Approach"}],["$","a",null,{"href":"#","className":"hover:text-rose-600 transition-colors","children":"Treatments"}],["$","a",null,{"href":"#","className":"hover:text-rose-600 transition-colors","children":"Specialists"}],["$","a",null,{"href":"#","className":"hover:text-rose-600 transition-colors","children":"Patient Stories"}]]}],["$","div",null,{"className":"flex gap-4","children":[["$","button",null,{"className":"hidden sm:flex items-center justify-center font-medium text-[#5D3A5D] px-5 py-2.5 rounded-full border border-[#5D3A5D] hover:bg-[#5D3A5D] hover:text-white transition-all","children":["$L5"," 1800-CION-CARE"]}],"$L6"]}]]}],"$L7","$L8","$L9","$La","$Lb"]}],null,"$Lc"]}],{},null,false,null]},null,false,null]},null,false,null]},null,false,null],"$Ld",false]],"m":"$undefined","G":["$e",["$Lf"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"6CjSYK-8Roc6bmlgcaRuh"}
12:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"OutletBoundary"]
13:"$Sreact.suspense"
15:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"ViewportBoundary"]
17:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"MetadataBoundary"]
:HL["https://images.unsplash.com/photo-1576091160550-2173ff9e5ee5?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80","image"]
:HL["https://images.unsplash.com/photo-1559839734-2b71ea197ec2?ixlib=rb-4.0.3&w=100&h=100&fit=crop&crop=faces","image"]
:HL["https://images.unsplash.com/photo-1612349317150-e413f6a5b16d?ixlib=rb-4.0.3&w=100&h=100&fit=crop&crop=faces","image"]
:HL["https://images.unsplash.com/photo-1594824467004-984cd12d9737?ixlib=rb-4.0.3&w=100&h=100&fit=crop&crop=faces","image"]
:HL["https://images.unsplash.com/photo-1584515933487-779824d29309?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80","image"]
:HL["https://images.unsplash.com/photo-1551076805-e18690c5e561?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80","image"]
:HL["https://images.unsplash.com/photo-1579684385127-1ef15d508118?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80","image"]
5:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone mr-2","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}]
6:["$","button",null,{"className":"bg-rose-500 hover:bg-rose-600 text-white font-medium px-6 py-2.5 rounded-full shadow-lg shadow-rose-500/20 transition-all flex items-center","children":["Book Appointment ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]
7:["$","section",null,{"className":"px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto py-16 lg:py-24 grid lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"order-2 lg:order-1 relative","children":[["$","div",null,{"className":"absolute -top-10 -left-10 w-40 h-40 bg-rose-200 rounded-full blur-3xl opacity-60"}],["$","div",null,{"className":"absolute -bottom-10 -right-10 w-40 h-40 bg-amber-200 rounded-full blur-3xl opacity-60"}],["$","div",null,{"className":"relative rounded-3xl overflow-hidden aspect-[4/5] sm:aspect-auto sm:h-[600px] border-4 border-white shadow-2xl","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1576091160550-2173ff9e5ee5?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80","alt":"Compassionate Care","className":"w-full h-full object-cover"}],["$","div",null,{"className":"absolute bottom-6 left-6 right-6 bg-white/90 backdrop-blur-md rounded-2xl p-6 shadow-xl border border-white/50","children":["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"flex -space-x-3","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1559839734-2b71ea197ec2?ixlib=rb-4.0.3&w=100&h=100&fit=crop&crop=faces","className":"w-12 h-12 rounded-full border-2 border-white","alt":"Doctor"}],["$","img",null,{"src":"https://images.unsplash.com/photo-1612349317150-e413f6a5b16d?ixlib=rb-4.0.3&w=100&h=100&fit=crop&crop=faces","className":"w-12 h-12 rounded-full border-2 border-white","alt":"Doctor"}],["$","img",null,{"src":"https://images.unsplash.com/photo-1594824467004-984cd12d9737?ixlib=rb-4.0.3&w=100&h=100&fit=crop&crop=faces","className":"w-12 h-12 rounded-full border-2 border-white","alt":"Doctor"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"font-bold text-[#2D1B2D]","children":"Expert Oncology Board"}],["$","p",null,{"className":"text-sm text-neutral-600","children":"Personalized care plans for every patient"}]]}]]}]}]]}]]}],["$","div",null,{"className":"order-1 lg:order-2","children":[["$","div",null,{"className":"inline-flex items-center gap-2 px-4 py-2 rounded-full bg-rose-100 text-rose-800 font-medium text-sm mb-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkles","children":[["$","path","4pj2yx",{"d":"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"}],["$","path","1olli1",{"d":"M20 3v4"}],["$","path","1gvqau",{"d":"M22 5h-4"}],["$","path","vumght",{"d":"M4 17v2"}],["$","path","zchphs",{"d":"M5 18H3"}],"$undefined"]}]," World-class Oncology Care in Tolichowki"]}],["$","h1",null,{"className":"text-5xl lg:text-7xl font-bold text-[#2D1B2D] leading-[1.1] mb-6","children":["Hope meets ",["$","br",null,{}],["$","span",null,{"className":"text-transparent bg-clip-text bg-gradient-to-r from-rose-500 to-[#5D3A5D]","children":"advanced care."}]]}],["$","p",null,{"className":"text-xl text-neutral-600 mb-8 leading-relaxed max-w-lg","children":"At CION Cancer Clinics, we combine leading-edge medical treatments with deep compassion to support you at every step of your journey to recovery."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","button",null,{"className":"bg-[#2D1B2D] hover:bg-black text-white font-medium px-8 py-4 rounded-full shadow-lg transition-all text-lg flex justify-center items-center","children":"Find a Specialist"}],["$","button",null,{"className":"bg-white hover:bg-rose-50 text-[#2D1B2D] font-medium px-8 py-4 rounded-full border border-neutral-200 transition-all text-lg flex justify-center items-center","children":"Learn About Treatments"}]]}]]}]]}]
8:["$","section",null,{"className":"bg-white py-24","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid lg:grid-cols-2 gap-16 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-4xl font-bold text-[#2D1B2D] mb-6","children":["More than treatment. ",["$","br",null,{}],"It's comprehensive healing."]}],["$","p",null,{"className":"text-lg text-neutral-600 mb-10 leading-relaxed","children":"Cancer doesn't just affect the body; it impacts the mind, spirit, and family. Our multidisciplinary approach ensures that you receive holistic care tailored to your unique biological and emotional needs."}],["$","div",null,{"className":"space-y-8","children":[["$","div","0",{"className":"flex gap-4","children":[["$","div",null,{"className":"mt-1","children":["$","div",null,{"className":"w-8 h-8 rounded-full bg-rose-100 flex items-center justify-center text-rose-600 font-bold","children":1}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-[#2D1B2D] mb-2","children":"Precision Medicine"}],["$","p",null,{"className":"text-neutral-600","children":"Genomic profiling to identify the most effective treatments for your specific cancer type."}]]}]]}],["$","div","1",{"className":"flex gap-4","children":[["$","div",null,{"className":"mt-1","children":["$","div",null,{"className":"w-8 h-8 rounded-full bg-rose-100 flex items-center justify-center text-rose-600 font-bold","children":2}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-[#2D1B2D] mb-2","children":"Compassionate Support"}],["$","p",null,{"className":"text-neutral-600","children":"Dedicated patient navigators, psychological counseling, and nutritional guidance."}]]}]]}],["$","div","2",{"className":"flex gap-4","children":[["$","div",null,{"className":"mt-1","children":["$","div",null,{"className":"w-8 h-8 rounded-full bg-rose-100 flex items-center justify-center text-rose-600 font-bold","children":3}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-[#2D1B2D] mb-2","children":"Advanced Technology"}],["$","p",null,{"className":"text-neutral-600","children":"Latest modalities in radiation and minimally invasive surgical oncology."}]]}]]}]]}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-4","children":[["$","div",null,{"className":"space-y-4 mt-12","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1584515933487-779824d29309?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80","alt":"Clinic Interior","className":"w-full rounded-2xl shadow-md"}],["$","img",null,{"src":"https://images.unsplash.com/photo-1551076805-e18690c5e561?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80","alt":"Patient Care","className":"w-full rounded-2xl shadow-md"}]]}],["$","div",null,{"className":"space-y-4","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1579684385127-1ef15d508118?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80","alt":"Medical Tech","className":"w-full rounded-2xl shadow-md"}],["$","div",null,{"className":"bg-[#5D3A5D] rounded-2xl p-6 text-white shadow-md flex flex-col justify-center h-48","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-amber-400 mb-3","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","p",null,{"className":"font-medium text-lg leading-tight","children":"\"The care and empathy shown by the team gave me the strength to fight.\""}]]}]]}]]}]]}]}]}]
9:["$","section",null,{"className":"py-24 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto","children":[["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-end mb-16 gap-6","children":[["$","div",null,{"className":"max-w-2xl","children":[["$","h2",null,{"className":"text-4xl font-bold text-[#2D1B2D] mb-4","children":"Our Medical Disciplines"}],["$","p",null,{"className":"text-lg text-neutral-600","children":"Bringing together the finest minds in oncology to deliver evidence-based, multidisciplinary care under one roof."}]]}],["$","button",null,{"className":"flex items-center gap-2 font-semibold text-rose-600 hover:text-rose-700 transition-colors","children":["View all departments ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-up-right","children":[["$","path","1tivn9",{"d":"M7 7h10v10"}],["$","path","1vkiza",{"d":"M7 17 17 7"}],"$undefined"]}]]}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-6","children":[["$","div","0",{"className":"bg-white p-8 rounded-3xl border border-neutral-100 shadow-sm hover:shadow-xl transition-all duration-300 group cursor-pointer","children":[["$","div",null,{"className":"w-14 h-14 bg-[#FCF8F5] rounded-full flex items-center justify-center mb-6 group-hover:bg-rose-100 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":28,"height":28,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart text-[#5D3A5D] group-hover:text-rose-600 transition-colors","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-bold text-[#2D1B2D] mb-4","children":"Medical Oncology"}],["$","p",null,{"className":"text-neutral-600 mb-8 leading-relaxed","children":"Chemotherapy, targeted therapy, and immunotherapy protocols customized for optimal outcomes."}],["$","div",null,{"className":"w-10 h-10 rounded-full border border-neutral-200 flex items-center justify-center group-hover:bg-[#5D3A5D] group-hover:border-[#5D3A5D] group-hover:text-white transition-all","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-up-right","children":[["$","path","1tivn9",{"d":"M7 7h10v10"}],["$","path","1vkiza",{"d":"M7 17 17 7"}],"$undefined"]}]}]]}],["$","div","1",{"className":"bg-white p-8 rounded-3xl border border-neutral-100 shadow-sm hover:shadow-xl transition-all duration-300 group cursor-pointer","children":[["$","div",null,{"className":"w-14 h-14 bg-[#FCF8F5] rounded-full flex items-center justify-center mb-6 group-hover:bg-rose-100 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":28,"height":28,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart text-[#5D3A5D] group-hover:text-rose-600 transition-colors","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-bold text-[#2D1B2D] mb-4","children":"Radiation Oncology"}],["$","p",null,{"className":"text-neutral-600 mb-8 leading-relaxed","children":"Highly precise radiation delivery minimizing damage to healthy tissues."}],["$","div",null,{"className":"w-10 h-10 rounded-full border border-neutral-200 flex items-center justify-center group-hover:bg-[#5D3A5D] group-hover:border-[#5D3A5D] group-hover:text-white transition-all","children":"$L10"}]]}],"$L11"]}]]}]
a:["$","section",null,{"className":"px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto mb-24","children":["$","div",null,{"className":"bg-[#2D1B2D] rounded-[3rem] p-10 md:p-16 lg:p-20 relative overflow-hidden text-center","children":[["$","div",null,{"className":"absolute top-0 right-0 w-[500px] h-[500px] bg-rose-500 rounded-full blur-[100px] opacity-20 transform translate-x-1/2 -translate-y-1/2"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-[500px] h-[500px] bg-indigo-500 rounded-full blur-[100px] opacity-20 transform -translate-x-1/2 translate-y-1/2"}],["$","div",null,{"className":"relative z-10 max-w-3xl mx-auto text-white","children":[["$","h2",null,{"className":"text-4xl md:text-5xl font-bold mb-6","children":"Take the first step towards recovery."}],["$","p",null,{"className":"text-xl text-white/80 mb-10","children":"Our specialists at the Tolichowki center are ready to review your case and design a personalized treatment roadmap."}],["$","div",null,{"className":"flex flex-col sm:flex-row justify-center gap-4","children":[["$","button",null,{"className":"bg-rose-500 hover:bg-rose-600 text-white font-medium px-8 py-4 rounded-full transition-all text-lg flex items-center justify-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar mr-2","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}]," Schedule Consultation"]}],["$","button",null,{"className":"bg-white/10 hover:bg-white/20 text-white border border-white/20 font-medium px-8 py-4 rounded-full transition-all text-lg flex items-center justify-center backdrop-blur-sm","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone mr-2","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}]," Request a Call Back"]}]]}]]}]]}]}]
b:["$","footer",null,{"className":"bg-white border-t border-neutral-200 pt-16 pb-8 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center mb-12 gap-6","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"bg-rose-500 text-white p-2 rounded-xl","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2.5,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","span",null,{"className":"text-xl font-bold tracking-tight text-[#2D1B2D]","children":["CION ",["$","span",null,{"className":"font-light","children":"Clinics"}]]}]]}],["$","div",null,{"className":"flex gap-6 text-sm font-medium text-neutral-600","children":[["$","a",null,{"href":"#","className":"hover:text-[#5D3A5D]","children":"About Us"}],["$","a",null,{"href":"#","className":"hover:text-[#5D3A5D]","children":"Careers"}],["$","a",null,{"href":"#","className":"hover:text-[#5D3A5D]","children":"Patient Portal"}],["$","a",null,{"href":"#","className":"hover:text-[#5D3A5D]","children":"Contact"}]]}]]}],["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center pt-8 border-t border-neutral-100 text-neutral-500 text-sm","children":[["$","p",null,{"children":["© ",2026," CION Cancer Clinics. All rights reserved."]}],["$","p",null,{"className":"mt-2 md:mt-0","children":"Located in Tolichowki, Hyderabad"}]]}]]}]}]
c:["$","$L12",null,{"children":["$","$13",null,{"name":"Next.MetadataOutlet","children":"$@14"}]}]
d:["$","$1","h",{"children":[null,["$","$L15",null,{"children":"$L16"}],["$","div",null,{"hidden":true,"children":["$","$L17",null,{"children":["$","$13",null,{"name":"Next.Metadata","children":"$L18"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
f:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3qif4-6a8jdy1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
10:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-up-right","children":[["$","path","1tivn9",{"d":"M7 7h10v10"}],["$","path","1vkiza",{"d":"M7 17 17 7"}],"$undefined"]}]
11:["$","div","2",{"className":"bg-white p-8 rounded-3xl border border-neutral-100 shadow-sm hover:shadow-xl transition-all duration-300 group cursor-pointer","children":[["$","div",null,{"className":"w-14 h-14 bg-[#FCF8F5] rounded-full flex items-center justify-center mb-6 group-hover:bg-rose-100 transition-colors","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":28,"height":28,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart text-[#5D3A5D] group-hover:text-rose-600 transition-colors","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-2xl font-bold text-[#2D1B2D] mb-4","children":"Surgical Oncology"}],["$","p",null,{"className":"text-neutral-600 mb-8 leading-relaxed","children":"Minimally invasive and robotic-assisted tumor removal surgeries."}],["$","div",null,{"className":"w-10 h-10 rounded-full border border-neutral-200 flex items-center justify-center group-hover:bg-[#5D3A5D] group-hover:border-[#5D3A5D] group-hover:text-white transition-all","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-up-right","children":[["$","path","1tivn9",{"d":"M7 7h10v10"}],["$","path","1vkiza",{"d":"M7 17 17 7"}],"$undefined"]}]}]]}]
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:null
18:[["$","title","0",{"children":"Cion Cancer Clinics - Official Website Preview"}],["$","meta","1",{"name":"description","content":"Welcome to the new premium website preview for Cion Cancer Clinics. Discover our services and book an appointment today."}],["$","meta","2",{"property":"og:title","content":"Cion Cancer Clinics - Official Website Preview"}],["$","meta","3",{"property":"og:description","content":"Welcome to the new premium website preview for Cion Cancer Clinics. Discover our services and book an appointment today."}],["$","meta","4",{"property":"og:site_name","content":"Cion Cancer Clinics"}],["$","meta","5",{"name":"twitter:card","content":"summary"}],["$","meta","6",{"name":"twitter:title","content":"Cion Cancer Clinics - Official Website Preview"}],["$","meta","7",{"name":"twitter:description","content":"Welcome to the new premium website preview for Cion Cancer Clinics. Discover our services and book an appointment today."}]]
