1:"$Sreact.fragment"
3:I[339756,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
4:I[837457,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
:HL["/_next/static/chunks/0d0f90i87uo0m.css","style"]
2:T434,
        .heading-font {
          font-family: var(--font-josefin), sans-serif;
        }
        .body-font {
          font-family: var(--font-open-sans), sans-serif;
        }
        .bg-terracotta-warmth {
          background: linear-gradient(135deg, #FBF9F6 0%, #F4F1DE 50%, #FAF0E6 100%);
        }
        .footprints-divider {
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='30' viewBox='0 0 80 30'%3E%3Cpath d='M15 15c-1-2-3-3-5-2s-3 3-2 5 3 3 5 2 3-3 2-5zm2-4c0.5-0.8 0.2-1.8-0.6-2.2s-1.8-0.2-2.2 0.6c-0.5 0.8-0.2 1.8 0.6 2.2 0.8 0.4 1.8 0.2 2.2-0.6zm6 3c0.8-0.5 1-1.5 0.5-2.3s-1.5-1-2.3-0.5c-0.8 0.5-1 1.5-0.5 2.3 0.5 0.8 1.5 1 2.3 0.5zm27 1c-1-2-3-3-5-2s-3 3-2 5 3 3 5 2 3-3 2-5zm2-4c0.5-0.8 0.2-1.8-0.6-2.2s-1.8-0.2-2.2 0.6c-0.5 0.8-0.2 1.8 0.6 2.2 0.8 0.4 1.8 0.2 2.2-0.6zm6 3c0.8-0.5 1-1.5 0.5-2.3s-1.5-1-2.3-0.5c-0.8 0.5-1 1.5-0.5 2.3 0.5 0.8 1.5 1 2.3 0.5z' fill='%23E07A5F' fill-opacity='0.25'/%3E%3C/svg%3E");
          height: 30px;
          background-repeat: repeat-x;
        }
      0:{"rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0d0f90i87uo0m.css","precedence":"next"}]],["$","div",null,{"className":"josefin_sans_775f8195-module__jzG3PG__variable open_sans_e728cfee-module__2t7stG__variable font-sans bg-[#FBF9F6] text-[#3D405B] min-h-screen selection:bg-[#F2CC8F] selection:text-[#3D405B]","children":[["$","style",null,{"children":"$2"}],["$","$L3",null,{"parallelRouterKey":"children","template":["$","$L4",null,{}]}]]}]]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"6CjSYK-8Roc6bmlgcaRuh"}
