1:"$Sreact.fragment"
2:I[339756,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
3:I[837457,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
4:I[479520,["/_next/static/chunks/1sl-443e7306_.js","/_next/static/chunks/1v323kvxmb5ix.js"],""]
d:I[168027,["/_next/static/chunks/1sl-443e7306_.js"],"default",1]
:HL["/_next/static/chunks/3qif4-6a8jdy1.css","style"]
0:{"P":null,"c":["","client","kidzee-rajendranagar"],"q":"","i":false,"f":[[["",{"children":["client",{"children":["kidzee-rajendranagar",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3qif4-6a8jdy1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/1sl-443e7306_.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"id":"root","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/1v323kvxmb5ix.js","async":true,"nonce":"$undefined"}]],[["$","$L4",null,{"src":"https://cdn.tailwindcss.com","strategy":"beforeInteractive"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]]}],{"children":[["$","$1","c",{"children":[null,["$","div",null,{"className":"min-h-screen bg-[#FDFBF7]","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"font-sans text-[#4A4A4A] overflow-hidden","children":[["$","nav",null,{"className":"flex justify-between items-center p-5 lg:px-10 bg-[#FDFBF7] relative z-20","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"width":"40","height":"40","viewBox":"0 0 100 100","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"d":"M50 10C27.9 10 10 27.9 10 50C10 72.1 27.9 90 50 90C72.1 90 90 72.1 90 50C90 27.9 72.1 10 50 10Z","fill":"#F4D03F"}],["$","path",null,{"d":"M35 45C35 45 40 55 50 55C60 55 65 45 65 45","stroke":"#FFFFFF","strokeWidth":"6","strokeLinecap":"round"}],["$","circle",null,{"cx":"35","cy":"35","r":"5","fill":"#FFFFFF"}],["$","circle",null,{"cx":"65","cy":"35","r":"5","fill":"#FFFFFF"}]]}],["$","span",null,{"className":"font-black text-2xl tracking-wide text-[#E67E22]","children":"KIDZEE"}],["$","span",null,{"className":"font-medium text-sm text-[#7F8C8D] hidden sm:block border-l-2 border-[#E67E22] pl-2 ml-1","children":"Rajendranagar"}]]}],["$","div",null,{"className":"hidden md:flex gap-6 font-bold text-[#95A5A6]","children":[["$","a",null,{"href":"#home","className":"hover:text-[#E67E22] transition-colors","children":"Home"}],["$","a",null,{"href":"#curriculum","className":"hover:text-[#E67E22] transition-colors","children":"Curriculum"}],["$","a",null,{"href":"#gallery","className":"hover:text-[#E67E22] transition-colors","children":"Gallery"}]]}],["$","a",null,{"href":"#contact","className":"bg-[#2ECC71] text-white px-6 py-2.5 rounded-full font-bold shadow-lg shadow-green-200 hover:bg-[#27AE60] hover:scale-105 transition-transform inline-block","children":"Join Us"}]]}],["$","section",null,{"className":"relative pt-12 pb-24 px-5 lg:px-10 max-w-7xl mx-auto flex flex-col-reverse md:flex-row items-center gap-10","children":["$L5","$L6","$L7","$L8"]}],"$L9","$La"]}],null,"$Lb"]}],{},null,false,null]},null,false,null]},null,false,null]},null,false,null],"$Lc",false]],"m":"$undefined","G":["$d",["$Le"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"6CjSYK-8Roc6bmlgcaRuh"}
f:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"ViewportBoundary"]
14:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"MetadataBoundary"]
:HL["https://images.unsplash.com/photo-1516627145497-ae6968895b74?q=80&w=800&auto=format&fit=crop","image"]
5:["$","div",null,{"className":"absolute top-0 right-0 -z-10 w-[800px] h-[800px] bg-[#FEF9E7] rounded-full blur-3xl opacity-60 translate-x-1/3 -translate-y-1/4"}]
6:["$","div",null,{"className":"absolute bottom-0 left-0 -z-10 w-[600px] h-[600px] bg-[#E8F8F5] rounded-full blur-3xl opacity-60 -translate-x-1/4 translate-y-1/4"}]
7:["$","div",null,{"className":"flex-1 space-y-6","children":[["$","div",null,{"className":"inline-flex items-center gap-2 bg-orange-100 text-orange-600 font-bold px-4 py-2 rounded-full text-sm shadow-sm border border-orange-200","children":[["$","span",null,{"children":"🎈"}]," Now accepting enrollments"]}],["$","h1",null,{"className":"text-5xl lg:text-7xl font-black text-[#2C3E50] leading-[1.1]","children":["Grow. ",["$","br",null,{}],"Play. ",["$","span",null,{"className":"text-[#2ECC71]","children":"Learn."}]]}],["$","p",null,{"className":"text-xl text-[#7F8C8D] max-w-md leading-relaxed font-medium","children":"A nurturing home away from home where your child's curiosity is celebrated every single day."}],["$","div",null,{"className":"pt-4 flex items-center gap-5","children":[["$","button",null,{"className":"bg-[#E67E22] text-white px-8 py-4 rounded-full font-bold text-lg shadow-xl shadow-orange-200 hover:bg-[#D35400] transition-colors hover:-translate-y-1","children":"Admissions 2024"}],["$","button",null,{"className":"flex items-center gap-2 text-[#2C3E50] font-bold hover:text-[#E67E22] transition-colors group","children":[["$","div",null,{"className":"w-12 h-12 bg-white rounded-full flex items-center justify-center shadow-md group-hover:shadow-lg transition-shadow text-[#2ECC71]","children":"▶"}],"Watch Video"]}]]}]]}]
8:["$","div",null,{"className":"flex-1 relative w-full flex justify-center","children":[["$","div",null,{"className":"relative w-full aspect-square max-w-[450px] z-10 border-[12px] border-white","style":{"borderRadius":"60% 40% 30% 70% / 60% 30% 70% 40%","overflow":"hidden","boxShadow":"0 25px 50px -12px rgba(0,0,0,0.15)"},"children":["$","img",null,{"src":"https://images.unsplash.com/photo-1516627145497-ae6968895b74?q=80&w=800&auto=format&fit=crop","alt":"Kids playing and learning","className":"w-full h-full object-cover"}]}],["$","div",null,{"className":"absolute top-10 left-4 w-20 h-20 bg-[#F4D03F] rounded-full mix-blend-multiply opacity-80 animate-pulse hidden md:block"}],["$","div",null,{"className":"absolute -bottom-4 right-10 w-24 h-24 bg-[#3498DB] rounded-full mix-blend-multiply opacity-80 hidden md:block"}]]}]
9:["$","section",null,{"className":"py-24 px-5 lg:px-10 bg-white relative z-10","style":{"borderRadius":"80px 80px 0 0","boxShadow":"0 -10px 40px rgba(0,0,0,0.03)"},"children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","h2",null,{"className":"text-center text-4xl font-black text-[#2C3E50] mb-16","children":"Why Kidzee?"}],["$","div",null,{"className":"grid sm:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div","0",{"className":"flex flex-col items-center text-center p-8 rounded-[2.5rem] border-2 border-green-200 hover:bg-[#FDFBF7] hover:-translate-y-2 transition-all duration-300","children":[["$","div",null,{"className":"w-20 h-20 rounded-[2rem] flex items-center justify-center text-4xl mb-6 bg-green-100 shadow-sm","children":"🌱"}],["$","h3",null,{"className":"text-xl font-bold mb-3 text-green-800","children":"Illume Pedagogy"}],["$","p",null,{"className":"text-[#7F8C8D] font-medium leading-relaxed","children":"Our proprietary curriculum tailored to each child's learning style."}]]}],["$","div","1",{"className":"flex flex-col items-center text-center p-8 rounded-[2.5rem] border-2 border-orange-200 hover:bg-[#FDFBF7] hover:-translate-y-2 transition-all duration-300","children":[["$","div",null,{"className":"w-20 h-20 rounded-[2rem] flex items-center justify-center text-4xl mb-6 bg-orange-100 shadow-sm","children":"🧸"}],["$","h3",null,{"className":"text-xl font-bold mb-3 text-orange-800","children":"Safe Spaces"}],["$","p",null,{"className":"text-[#7F8C8D] font-medium leading-relaxed","children":"Child-friendly infrastructure with round-the-clock security and care."}]]}],["$","div","2",{"className":"flex flex-col items-center text-center p-8 rounded-[2.5rem] border-2 border-blue-200 hover:bg-[#FDFBF7] hover:-translate-y-2 transition-all duration-300","children":[["$","div",null,{"className":"w-20 h-20 rounded-[2rem] flex items-center justify-center text-4xl mb-6 bg-blue-100 shadow-sm","children":"🎨"}],["$","h3",null,{"className":"text-xl font-bold mb-3 text-blue-800","children":"Holistic Growth"}],["$","p",null,{"className":"text-[#7F8C8D] font-medium leading-relaxed","children":"Focusing on motor, social, emotional, and cognitive development."}]]}],["$","div","3",{"className":"flex flex-col items-center text-center p-8 rounded-[2.5rem] border-2 border-purple-200 hover:bg-[#FDFBF7] hover:-translate-y-2 transition-all duration-300","children":[["$","div",null,{"className":"w-20 h-20 rounded-[2rem] flex items-center justify-center text-4xl mb-6 bg-purple-100 shadow-sm","children":"👩‍🏫"}],["$","h3",null,{"className":"text-xl font-bold mb-3 text-purple-800","children":"Expert Carers"}],["$","p",null,{"className":"text-[#7F8C8D] font-medium leading-relaxed","children":"Trained educators who understand early childhood psychology."}]]}]]}]]}]}]
a:["$","footer",null,{"className":"bg-[#2C3E50] text-[#ECF0F1] pt-16 pb-8 px-5","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center","children":[["$","h2",null,{"className":"text-4xl font-black mb-6","children":"Ready to start the journey?"}],["$","p",null,{"className":"mb-10 text-xl text-[#BDC3C7]","children":"Visit Kidzee Rajendranagar today and experience the joy of learning."}],["$","button",null,{"className":"bg-[#2ECC71] text-white px-10 py-4 rounded-full font-bold text-xl hover:bg-[#27AE60] hover:-translate-y-1 transition-all shadow-xl shadow-green-900/50 mb-16 inline-block","children":"Contact Us Today"}],["$","div",null,{"className":"border-t border-[#34495E] pt-8 text-sm text-[#7F8C8D]","children":["© ",2026," Kidzee Rajendranagar."]}]]}]}]
b:["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]
c:["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
e:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3qif4-6a8jdy1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:null
15:[["$","title","0",{"children":"Kidzee Rajendranagar | A Great Place to Grow"}],["$","meta","1",{"name":"description","content":"Welcome to Kidzee Rajendranagar. We provide a warm, nurturing environment where children discover, learn, and grow at their own pace."}],["$","meta","2",{"property":"og:title","content":"Kidzee Rajendranagar"}],["$","meta","3",{"property":"og:description","content":"A warm, nurturing preschool environment where children discover, learn, and grow at their own pace."}],["$","meta","4",{"property":"og:url","content":"https://kidzee-rajendranagar.vercel.app"}],["$","meta","5",{"property":"og:site_name","content":"Kidzee"}],["$","meta","6",{"property":"og:locale","content":"en_IN"}],["$","meta","7",{"property":"og:image","content":"https://images.unsplash.com/photo-1503676260728-1c00da094a0b?q=80&w=1200&h=630&auto=format&fit=crop"}],["$","meta","8",{"property":"og:image:width","content":"1200"}],["$","meta","9",{"property":"og:image:height","content":"630"}],["$","meta","10",{"property":"og:image:alt","content":"Kidzee Rajendranagar Preschool"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Kidzee Rajendranagar"}],["$","meta","14",{"name":"twitter:description","content":"A warm, nurturing preschool environment where children discover, learn, and grow at their own pace."}],["$","meta","15",{"name":"twitter:image","content":"https://images.unsplash.com/photo-1503676260728-1c00da094a0b?q=80&w=1200&h=630&auto=format&fit=crop"}],["$","meta","16",{"name":"twitter:image:alt","content":"Kidzee Rajendranagar Preschool"}],["$","meta","17",{"name":"twitter:image:width","content":"1200"}],["$","meta","18",{"name":"twitter:image:height","content":"630"}]]
