1:"$Sreact.fragment"
6:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"OutletBoundary"]
7:"$Sreact.suspense"
:HL["https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80","image"]
0:{"rsc":["$","$1","c",{"children":[["$","div",null,{"className":"bg-black text-white min-h-screen overflow-hidden selection:bg-[#D4AF37] selection:text-black","children":[["$","nav",null,{"className":"flex justify-between items-center p-8 border-b border-white/10","children":[["$","div",null,{"className":"text-2xl tracking-widest uppercase","style":{"fontFamily":"var(--font-cinzel)"},"children":"Studio Infinite"}],["$","div",null,{"className":"flex gap-8 text-sm uppercase tracking-widest","style":{"fontFamily":"var(--font-josefin)"},"children":[["$","a",null,{"href":"#","className":"hover:text-[#D4AF37] transition-colors","children":"Projects"}],["$","a",null,{"href":"#","className":"hover:text-[#D4AF37] transition-colors","children":"Studio"}],["$","a",null,{"href":"#","className":"hover:text-[#D4AF37] transition-colors","children":"Contact"}]]}]]}],["$","main",null,{"children":[["$","section",null,{"className":"relative h-[90vh] flex flex-col justify-center px-8 lg:px-24","children":[["$","h1",null,{"className":"text-[12vw] leading-none uppercase tracking-tighter","style":{"fontFamily":"var(--font-cinzel)"},"children":[["$","span",null,{"className":"block opacity-50","children":"Redefining"}],["$","span",null,{"className":"block text-[#D4AF37]","children":"Luxury."}]]}],["$","p",null,{"className":"mt-12 text-xl max-w-xl font-light leading-relaxed text-gray-400","style":{"fontFamily":"var(--font-josefin)"},"children":"We craft bespoke architectural masterpieces in Kollur, Hyderabad. Our designs merge opulence with brutalist minimalism, creating timeless spaces for the elite."}],["$","div",null,{"className":"mt-16","children":["$","button",null,{"className":"px-10 py-4 border border-[#D4AF37] text-[#D4AF37] hover:bg-[#D4AF37] hover:text-black transition-all duration-500 uppercase tracking-widest text-sm","style":{"fontFamily":"var(--font-josefin)"},"children":"Explore Portfolio"}]}]]}],["$","section",null,{"className":"px-8 lg:px-24 py-32 bg-[#0a0a0a]","children":["$","div",null,{"className":"flex flex-col lg:flex-row gap-16 items-center","children":[["$","div",null,{"className":"w-full lg:w-1/2 overflow-hidden","children":["$","img",null,{"src":"https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80","alt":"Villa Aurelia","className":"w-full h-[70vh] object-cover grayscale hover:grayscale-0 hover:scale-105 transition-all duration-1000"}]}],["$","div",null,{"className":"w-full lg:w-1/2 flex flex-col justify-center","children":[["$","div",null,{"className":"text-[#D4AF37] text-sm tracking-[0.3em] uppercase mb-6","style":{"fontFamily":"var(--font-josefin)"},"children":"Featured Masterpiece"}],["$","h2",null,{"className":"text-6xl uppercase mb-8","style":{"fontFamily":"var(--font-cinzel)"},"children":"Villa Aurelia"}],["$","p",null,{"className":"text-gray-400 text-lg leading-relaxed mb-12","style":{"fontFamily":"var(--font-josefin)"},"children":"A bold statement in Kollur's expanding luxury corridor. Villa Aurelia blends expansive negative spaces with raw concrete and polished brass accents. Every corner is a testament to exaggerated minimalism, designed to evoke awe and serenity."}],["$","a",null,{"href":"#","className":"inline-flex items-center gap-4 text-white hover:text-[#D4AF37] transition-colors","style":{"fontFamily":"var(--font-josefin)"},"children":[["$","span",null,{"className":"uppercase tracking-widest text-sm","children":"View Details"}],["$","span",null,{"className":"w-12 h-[1px] bg-current"}]]}]]}]]}]}],["$","section",null,{"className":"py-32 border-t border-white/10","children":["$","div",null,{"className":"container mx-auto px-8 lg:px-24","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-16 text-center","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-8xl text-[#D4AF37] mb-4","style":{"fontFamily":"var(--font-cinzel)"},"children":"12+"}],["$","div",null,{"className":"text-gray-400 uppercase tracking-widest text-sm","style":{"fontFamily":"var(--font-josefin)"},"children":"Years of Excellence"}]]}],"$L2","$L3"]}]}]}]]}],"$L4"]}],null,"$L5"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"6CjSYK-8Roc6bmlgcaRuh"}
2:["$","div",null,{"children":[["$","div",null,{"className":"text-8xl text-[#D4AF37] mb-4","style":{"fontFamily":"var(--font-cinzel)"},"children":"45"}],["$","div",null,{"className":"text-gray-400 uppercase tracking-widest text-sm","style":{"fontFamily":"var(--font-josefin)"},"children":"Villas Delivered"}]]}]
3:["$","div",null,{"children":[["$","div",null,{"className":"text-8xl text-[#D4AF37] mb-4","style":{"fontFamily":"var(--font-cinzel)"},"children":"3"}],["$","div",null,{"className":"text-gray-400 uppercase tracking-widest text-sm","style":{"fontFamily":"var(--font-josefin)"},"children":"Design Awards"}]]}]
4:["$","footer",null,{"className":"px-8 lg:px-24 py-16 flex flex-col md:flex-row justify-between items-center border-t border-white/10","style":{"fontFamily":"var(--font-josefin)"},"children":[["$","div",null,{"className":"text-xl uppercase tracking-widest","style":{"fontFamily":"var(--font-cinzel)"},"children":"Studio Infinite"}],["$","div",null,{"className":"text-gray-500 text-sm mt-4 md:mt-0","children":"© 2026 Studio Infinite, Kollur, Hyderabad. All rights reserved."}]]}]
5:["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]
8:null
