1:"$Sreact.fragment"
2:I[339756,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
3:I[837457,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
4:I[479520,["/_next/static/chunks/1sl-443e7306_.js","/_next/static/chunks/1v323kvxmb5ix.js"],""]
d:I[168027,["/_next/static/chunks/1sl-443e7306_.js"],"default",1]
:HL["/_next/static/chunks/3qif4-6a8jdy1.css","style"]
:HL["/_next/static/chunks/3c35l6ox1f-xa.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.2bn3s6zvc0dyp.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","client","aamir-hameeda"],"q":"","i":false,"f":[[["",{"children":["client",{"children":["aamir-hameeda",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3qif4-6a8jdy1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/1sl-443e7306_.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"id":"root","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/1v323kvxmb5ix.js","async":true,"nonce":"$undefined"}]],[["$","$L4",null,{"src":"https://cdn.tailwindcss.com","strategy":"beforeInteractive"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3c35l6ox1f-xa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"inter_a74e9378-module__elCoYG__variable min-h-screen bg-[#F5F5F5] text-[#111111]","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"bg-[#F5F5F5] text-[#111111] min-h-screen selection:bg-[#2563EB] selection:text-white","style":{"fontFamily":"var(--font-inter)"},"children":[["$","nav",null,{"className":"grid grid-cols-12 gap-4 px-6 py-6 border-b-2 border-[#111111] sticky top-0 bg-[#F5F5F5] z-50","children":[["$","div",null,{"className":"col-span-12 md:col-span-3 font-black text-2xl tracking-tight uppercase","children":["AAMIR &",["$","br",null,{}],"HAMEEDA"]}],["$","div",null,{"className":"hidden md:flex col-span-6 gap-8 items-center font-medium text-sm","children":[["$","a",null,{"href":"#","className":"hover:text-[#2563EB] transition-colors","children":"Projects"}],["$","a",null,{"href":"#","className":"hover:text-[#2563EB] transition-colors","children":"Practice"}],["$","a",null,{"href":"#","className":"hover:text-[#2563EB] transition-colors","children":"News"}],["$","a",null,{"href":"#","className":"hover:text-[#2563EB] transition-colors","children":"Contact"}]]}],["$","div",null,{"className":"hidden md:flex col-span-3 justify-end items-center","children":["$","button",null,{"className":"bg-[#111111] text-white px-6 py-3 text-sm font-bold hover:bg-[#2563EB] transition-colors","children":"Initiate Project"}]}]]}],["$","main",null,{"children":[["$","section",null,{"className":"grid grid-cols-12 gap-4 px-6 py-12 lg:py-24 border-b-2 border-[#111111]","children":[["$","div",null,{"className":"col-span-12 md:col-span-8 pr-0 md:pr-12","children":["$","h1",null,{"className":"text-6xl md:text-8xl font-black leading-[0.9] tracking-tighter uppercase","children":["Shaping",["$","br",null,{}],["$","span",null,{"className":"text-[#2563EB]","children":"Commercial"}],"$L5","Futures"]}]}],"$L6"]}],"$L7","$L8","$L9"]}],"$La"]}],null,"$Lb"]}],{},null,false,null]},null,false,null]},null,false,null]},null,false,null],"$Lc",false]],"m":"$undefined","G":["$d",["$Le"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"6CjSYK-8Roc6bmlgcaRuh"}
f:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"ViewportBoundary"]
14:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"MetadataBoundary"]
:HL["https://images.unsplash.com/photo-1497366216548-37526070297c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80","image"]
:HL["https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80","image"]
5:["$","br",null,{}]
6:["$","div",null,{"className":"col-span-12 md:col-span-4 flex flex-col justify-end mt-8 md:mt-0","children":["$","p",null,{"className":"text-xl font-medium leading-snug border-l-4 border-[#2563EB] pl-6","children":"Aamir & Hameeda specialize in high-performance commercial structures. We build retail and corporate environments in Kollur that foster innovation and drive economic momentum."}]}]
7:["$","div",null,{"className":"bg-[#111111] text-white py-4 overflow-hidden border-b-2 border-[#111111]","children":["$","div",null,{"className":"flex whitespace-nowrap text-sm font-bold tracking-widest uppercase","children":[["$","span",null,{"className":"px-8","children":"Retail Spaces"}]," •",["$","span",null,{"className":"px-8","children":"Corporate Campuses"}]," •",["$","span",null,{"className":"px-8","children":"Mixed-Use Developments"}]," •",["$","span",null,{"className":"px-8","children":"Kollur Financial District"}]," •",["$","span",null,{"className":"px-8","children":"Sustainable Design"}]]}]}]
8:["$","section",null,{"className":"px-6 py-24","children":[["$","div",null,{"className":"flex justify-between items-end mb-12 border-b-2 border-[#111111] pb-4","children":[["$","h2",null,{"className":"text-4xl font-black uppercase tracking-tight","children":"Selected Works"}],["$","span",null,{"className":"font-bold","children":"2024—2026"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"group cursor-pointer","children":[["$","div",null,{"className":"aspect-[4/3] overflow-hidden bg-gray-300 relative","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1497366216548-37526070297c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80","alt":"Nexus Corporate Park","className":"w-full h-full object-cover transition-transform duration-700 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-[#2563EB]/20 opacity-0 group-hover:opacity-100 transition-opacity duration-300"}]]}],["$","div",null,{"className":"mt-6 flex justify-between items-start","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold uppercase","children":"Nexus Corporate Park"}],["$","p",null,{"className":"text-gray-600 font-medium mt-1","children":"Kollur IT Hub"}]]}],["$","div",null,{"className":"bg-[#111111] text-white px-3 py-1 text-xs font-bold","children":"2025"}]]}]]}],["$","div",null,{"className":"group cursor-pointer md:mt-24","children":[["$","div",null,{"className":"aspect-[4/3] overflow-hidden bg-gray-300 relative","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80","alt":"The Atrium Retail","className":"w-full h-full object-cover transition-transform duration-700 group-hover:scale-105"}],["$","div",null,{"className":"absolute inset-0 bg-[#2563EB]/20 opacity-0 group-hover:opacity-100 transition-opacity duration-300"}]]}],["$","div",null,{"className":"mt-6 flex justify-between items-start","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold uppercase","children":"The Atrium Retail"}],["$","p",null,{"className":"text-gray-600 font-medium mt-1","children":"Kollur High Street"}]]}],["$","div",null,{"className":"bg-[#111111] text-white px-3 py-1 text-xs font-bold","children":"2024"}]]}]]}]]}]]}]
9:["$","section",null,{"className":"bg-[#2563EB] text-white px-6 py-24 grid grid-cols-12 gap-8","children":[["$","div",null,{"className":"col-span-12 md:col-span-4","children":["$","h2",null,{"className":"text-4xl font-black uppercase tracking-tight","children":"Our Metrics"}]}],["$","div",null,{"className":"col-span-12 md:col-span-8 grid grid-cols-2 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"border-l-2 border-white pl-4","children":[["$","div",null,{"className":"text-5xl font-black","children":"1.2M"}],["$","div",null,{"className":"text-sm font-medium mt-2 uppercase","children":"Sq Ft Developed"}]]}],["$","div",null,{"className":"border-l-2 border-white pl-4","children":[["$","div",null,{"className":"text-5xl font-black","children":"LEED"}],["$","div",null,{"className":"text-sm font-medium mt-2 uppercase","children":"Platinum Certified"}]]}],["$","div",null,{"className":"border-l-2 border-white pl-4","children":[["$","div",null,{"className":"text-5xl font-black","children":"100%"}],["$","div",null,{"className":"text-sm font-medium mt-2 uppercase","children":"On-Time Delivery"}]]}]]}]]}]
a:["$","footer",null,{"className":"px-6 py-12 border-t-2 border-[#111111] flex flex-col md:flex-row justify-between items-start md:items-center font-medium text-sm","children":[["$","div",null,{"className":"uppercase tracking-widest font-black mb-4 md:mb-0","children":["AAMIR & HAMEEDA",["$","br",null,{}],["$","span",null,{"className":"text-gray-500 font-normal","children":"Commercial Architecture"}]]}],["$","div",null,{"className":"flex gap-8","children":[["$","a",null,{"href":"#","className":"hover:text-[#2563EB] transition-colors","children":"LinkedIn"}],["$","a",null,{"href":"#","className":"hover:text-[#2563EB] transition-colors","children":"Instagram"}],["$","a",null,{"href":"#","className":"hover:text-[#2563EB] transition-colors","children":"Contact"}]]}]]}]
b:["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]
c:["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
e:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3qif4-6a8jdy1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:null
15:[["$","title","0",{"children":"Aamir & Hameeda | Commercial Architecture"}],["$","meta","1",{"name":"description","content":"Innovative and bold commercial architecture firm designing workspaces and retail hubs in Kollur, Hyderabad."}],["$","meta","2",{"property":"og:title","content":"Aamir & Hameeda | Commercial Architecture"}],["$","meta","3",{"property":"og:description","content":"Innovative and bold commercial architecture firm designing workspaces and retail hubs in Kollur, Hyderabad."}],["$","meta","4",{"property":"og:image","content":"https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"}],["$","meta","5",{"property":"og:image:width","content":"1200"}],["$","meta","6",{"property":"og:image:height","content":"630"}],["$","meta","7",{"property":"og:image:alt","content":"Aamir & Hameeda Commercial Projects"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"Aamir & Hameeda | Commercial Architecture"}],["$","meta","10",{"name":"twitter:description","content":"Innovative and bold commercial architecture firm designing workspaces and retail hubs in Kollur, Hyderabad."}],["$","meta","11",{"name":"twitter:image","content":"https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"}],["$","meta","12",{"name":"twitter:image:alt","content":"Aamir & Hameeda Commercial Projects"}],["$","meta","13",{"name":"twitter:image:width","content":"1200"}],["$","meta","14",{"name":"twitter:image:height","content":"630"}]]
