1:"$Sreact.fragment"
2:I[339756,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
3:I[837457,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
4:I[479520,["/_next/static/chunks/1sl-443e7306_.js","/_next/static/chunks/1v323kvxmb5ix.js"],""]
e:I[168027,["/_next/static/chunks/1sl-443e7306_.js"],"default",1]
:HL["/_next/static/chunks/3qif4-6a8jdy1.css","style"]
0:{"P":null,"c":["","client","3m-diagnostics"],"q":"","i":false,"f":[[["",{"children":["client",{"children":["3m-diagnostics",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3qif4-6a8jdy1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/1sl-443e7306_.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"id":"root","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/1v323kvxmb5ix.js","async":true,"nonce":"$undefined"}]],[["$","$L4",null,{"src":"https://cdn.tailwindcss.com","strategy":"beforeInteractive"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-slate-50 font-sans text-slate-800 selection:bg-blue-200","children":[["$","nav",null,{"className":"sticky top-0 z-50 w-full backdrop-blur-md bg-white/70 border-b border-white/20 shadow-sm","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex justify-between items-center h-20","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"w-10 h-10 rounded-xl bg-gradient-to-br from-blue-600 to-cyan-500 flex items-center justify-center shadow-lg shadow-blue-500/30","children":["$","span",null,{"className":"text-white font-bold text-xl","children":"3M"}]}],["$","span",null,{"className":"font-extrabold text-2xl tracking-tight bg-clip-text text-transparent bg-gradient-to-r from-blue-700 to-cyan-600","children":"Diagnostics"}]]}],["$","div",null,{"className":"hidden md:flex space-x-8","children":[["$","a",null,{"href":"#services","className":"text-sm font-medium text-slate-600 hover:text-blue-600 transition-colors","children":"Services"}],["$","a",null,{"href":"#packages","className":"text-sm font-medium text-slate-600 hover:text-blue-600 transition-colors","children":"Health Packages"}],["$","a",null,{"href":"#locations","className":"text-sm font-medium text-slate-600 hover:text-blue-600 transition-colors","children":"Tolichowki Branch"}]]}],["$","button",null,{"className":"hidden md:inline-flex items-center justify-center px-6 py-2.5 text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 rounded-full shadow-lg shadow-blue-600/30 transition-all active:scale-95","children":"Book Home Collection"}]]}]}]}],["$","section",null,{"className":"relative pt-24 pb-32 overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-1/4 w-96 h-96 bg-blue-400/20 rounded-full mix-blend-multiply filter blur-3xl opacity-70 animate-pulse"}],"$L5","$L6","$L7"]}],"$L8","$L9","$La","$Lb"]}],null,"$Lc"]}],{},null,false,null]},null,false,null]},null,false,null]},null,false,null],"$Ld",false]],"m":"$undefined","G":["$e",["$Lf"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"6CjSYK-8Roc6bmlgcaRuh"}
1b:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"OutletBoundary"]
1c:"$Sreact.suspense"
1e:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"ViewportBoundary"]
20:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"MetadataBoundary"]
5:["$","div",null,{"className":"absolute top-0 right-1/4 w-96 h-96 bg-cyan-400/20 rounded-full mix-blend-multiply filter blur-3xl opacity-70 animate-pulse delay-75"}]
6:["$","div",null,{"className":"absolute -bottom-8 left-1/3 w-96 h-96 bg-teal-400/20 rounded-full mix-blend-multiply filter blur-3xl opacity-70 animate-pulse delay-150"}]
7:["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10","children":["$","div",null,{"className":"grid lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"max-w-2xl","children":[["$","div",null,{"className":"inline-flex items-center gap-2 px-3 py-1 rounded-full bg-blue-50 border border-blue-100 text-blue-600 text-xs font-semibold uppercase tracking-wide mb-6","children":[["$","span",null,{"className":"w-2 h-2 rounded-full bg-blue-500 animate-pulse"}],"Now serving Tolichowki & Shaikpet"]}],["$","h1",null,{"className":"text-5xl lg:text-7xl font-extrabold tracking-tight text-slate-900 mb-6 leading-tight","children":["Precision in ",["$","br",null,{}],["$","span",null,{"className":"text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-cyan-500","children":"Every Result."}]]}],["$","p",null,{"className":"text-lg text-slate-600 mb-8 leading-relaxed max-w-lg","children":"Advanced automated labs equipped with state-of-the-art technology. Get accurate reports delivered directly to your WhatsApp within 12 hours."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","button",null,{"className":"inline-flex justify-center items-center px-8 py-4 text-base font-semibold text-white bg-gradient-to-r from-blue-600 to-cyan-500 rounded-2xl shadow-xl shadow-blue-500/25 hover:shadow-blue-500/40 hover:-translate-y-0.5 transition-all","children":["Book a Test",["$","svg",null,{"className":"w-5 h-5 ml-2","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M14 5l7 7m0 0l-7 7m7-7H3"}]}]]}],["$","button",null,{"className":"inline-flex justify-center items-center px-8 py-4 text-base font-semibold text-slate-700 bg-white border border-slate-200 rounded-2xl shadow-sm hover:bg-slate-50 transition-all","children":"Download Reports"}]]}],["$","div",null,{"className":"mt-10 flex items-center gap-6 text-sm font-medium text-slate-500","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"className":"w-5 h-5 text-green-500","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],"NABL Accredited"]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"className":"w-5 h-5 text-blue-500","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}],"Fast Turnaround"]}]]}]]}],["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-tr from-blue-500 to-cyan-400 rounded-[2.5rem] transform rotate-3 scale-105 opacity-20 blur-xl"}],["$","div",null,{"className":"relative bg-white/60 backdrop-blur-2xl border border-white p-8 rounded-[2.5rem] shadow-2xl","children":[["$","div",null,{"className":"flex justify-between items-start mb-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-slate-900","children":"Popular Tests"}],["$","p",null,{"className":"text-sm text-slate-500","children":"Frequently booked in Tolichowki"}]]}],["$","div",null,{"className":"w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center text-blue-600","children":["$","svg",null,{"className":"w-6 h-6","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"}]}]}]]}],["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"group flex items-center justify-between p-4 rounded-2xl bg-white/80 hover:bg-white border border-transparent hover:border-blue-100 shadow-sm hover:shadow-md transition-all cursor-pointer","children":["$L10","$L11"]}],"$L12","$L13","$L14"]}]]}]]}]]}]}]
8:["$","section",null,{"className":"py-16 bg-white border-y border-slate-100","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-8 divide-x divide-slate-100","children":[["$","div",null,{"className":"text-center px-4","children":[["$","div",null,{"className":"text-4xl font-black text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-cyan-500 mb-2","children":"50k+"}],["$","div",null,{"className":"text-sm font-medium text-slate-500 uppercase tracking-wider","children":"Patients Served"}]]}],["$","div",null,{"className":"text-center px-4","children":[["$","div",null,{"className":"text-4xl font-black text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-cyan-500 mb-2","children":"1200+"}],["$","div",null,{"className":"text-sm font-medium text-slate-500 uppercase tracking-wider","children":"Tests Available"}]]}],["$","div",null,{"className":"text-center px-4","children":[["$","div",null,{"className":"text-4xl font-black text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-cyan-500 mb-2","children":"30 Mins"}],["$","div",null,{"className":"text-sm font-medium text-slate-500 uppercase tracking-wider","children":"Home Collection"}]]}],["$","div",null,{"className":"text-center px-4","children":[["$","div",null,{"className":"text-4xl font-black text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-cyan-500 mb-2","children":"4.9/5"}],["$","div",null,{"className":"text-sm font-medium text-slate-500 uppercase tracking-wider","children":"Google Rating"}]]}]]}]}]}]
9:["$","section",null,{"id":"services","className":"py-24 bg-slate-50 relative overflow-hidden","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10","children":[["$","div",null,{"className":"text-center max-w-3xl mx-auto mb-16","children":[["$","h2",null,{"className":"text-sm font-bold text-blue-600 uppercase tracking-widest mb-3","children":"Our Expertise"}],["$","h3",null,{"className":"text-3xl md:text-4xl font-extrabold text-slate-900 mb-4","children":"Comprehensive Diagnostics"}],["$","p",null,{"className":"text-slate-600","children":"From routine blood work to specialized assays, we offer a complete spectrum of diagnostic services under one roof in Tolichowki."}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div","0",{"className":"bg-white rounded-[2rem] p-8 shadow-sm hover:shadow-xl border border-slate-100 transition-all duration-300 hover:-translate-y-1 group","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-blue-50 text-blue-600 flex items-center justify-center mb-6 group-hover:scale-110 group-hover:bg-blue-600 group-hover:text-white transition-all duration-300","children":["$","svg",null,{"className":"w-8 h-8","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"}]}]}],["$","h4",null,{"className":"text-xl font-bold text-slate-900 mb-3","children":"Pathology"}],["$","p",null,{"className":"text-slate-600 mb-6 leading-relaxed","children":"Fully automated biochemistry, hematology, and immunology labs ensuring zero manual error."}],["$","a",null,{"href":"#","className":"inline-flex items-center text-sm font-semibold text-blue-600 group-hover:text-cyan-600 transition-colors","children":["Explore Tests",["$","svg",null,{"className":"w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5l7 7-7 7"}]}]]}]]}],["$","div","1",{"className":"bg-white rounded-[2rem] p-8 shadow-sm hover:shadow-xl border border-slate-100 transition-all duration-300 hover:-translate-y-1 group","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-blue-50 text-blue-600 flex items-center justify-center mb-6 group-hover:scale-110 group-hover:bg-blue-600 group-hover:text-white transition-all duration-300","children":["$","svg",null,{"className":"w-8 h-8","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"}]}]}],["$","h4",null,{"className":"text-xl font-bold text-slate-900 mb-3","children":"Imaging Services"}],["$","p",null,{"className":"text-slate-600 mb-6 leading-relaxed","children":"Advanced digital X-Ray, 3D Ultrasound, and Doppler studies with instant reporting."}],["$","a",null,{"href":"#","className":"inline-flex items-center text-sm font-semibold text-blue-600 group-hover:text-cyan-600 transition-colors","children":["Explore Tests",["$","svg",null,{"className":"w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5l7 7-7 7"}]}]]}]]}],["$","div","2",{"className":"bg-white rounded-[2rem] p-8 shadow-sm hover:shadow-xl border border-slate-100 transition-all duration-300 hover:-translate-y-1 group","children":["$L15","$L16","$L17","$L18"]}]]}]]}]}]
a:["$","section",null,{"id":"locations","className":"py-24 bg-blue-900 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 opacity-10","children":["$","svg",null,{"className":"w-full h-full","xmlns":"http://www.w3.org/2000/svg","children":[["$","defs",null,{"children":["$","pattern",null,{"id":"grid-pattern","width":"40","height":"40","patternUnits":"userSpaceOnUse","children":["$","path",null,{"d":"M0 40V0H40","fill":"none","stroke":"white","strokeWidth":"1"}]}]}],["$","rect",null,{"width":"100%","height":"100%","fill":"url(#grid-pattern)"}]]}]}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10","children":["$","div",null,{"className":"bg-gradient-to-br from-blue-800 to-blue-900 border border-blue-700/50 rounded-[3rem] p-10 md:p-16 shadow-2xl overflow-hidden relative","children":[["$","div",null,{"className":"absolute top-0 right-0 w-64 h-64 bg-cyan-500 rounded-full mix-blend-screen filter blur-[80px] opacity-50"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-12 items-center relative z-10","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl md:text-5xl font-extrabold text-white mb-6 leading-tight","children":["Visit us in ",["$","br",null,{}],["$","span",null,{"className":"text-cyan-400","children":"Tolichowki"}]]}],["$","p",null,{"className":"text-blue-100 text-lg mb-8 max-w-md","children":"We are conveniently located opposite to the Rumaan Hotel on Tolichowki Main Road. Walk-in for any tests or book a home collection."}],["$","div",null,{"className":"space-y-4 mb-8","children":[["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"w-10 h-10 rounded-full bg-blue-800 flex items-center justify-center shrink-0","children":["$","svg",null,{"className":"w-5 h-5 text-cyan-400","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M15 11a3 3 0 11-6 0 3 3 0 016 0z"}]]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-semibold","children":"Address"}],["$","p",null,{"className":"text-blue-200 text-sm","children":"#8-1-398/1, Main Road, Tolichowki, Hyderabad - 500008"}]]}]]}],["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"w-10 h-10 rounded-full bg-blue-800 flex items-center justify-center shrink-0","children":["$","svg",null,{"className":"w-5 h-5 text-cyan-400","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"}]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-semibold","children":"Call Us"}],["$","p",null,{"className":"text-blue-200 text-sm","children":"+91 98765 43210 (24x7 Customer Support)"}]]}]]}]]}]]}],["$","div",null,{"className":"bg-white rounded-3xl p-8 shadow-2xl","children":[["$","h3",null,{"className":"text-2xl font-bold text-slate-900 mb-2","children":"Request Home Collection"}],["$","p",null,{"className":"text-slate-500 text-sm mb-6","children":"Our phlebotomist will arrive within 30 minutes in Tolichowki and surrounding areas."}],["$","form",null,{"className":"space-y-4","children":[["$","div",null,{"children":["$","input",null,{"type":"text","placeholder":"Full Name","className":"w-full px-4 py-3 rounded-xl border border-slate-200 bg-slate-50 focus:bg-white focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition-all"}]}],["$","div",null,{"children":["$","input",null,{"type":"tel","placeholder":"Mobile Number","className":"w-full px-4 py-3 rounded-xl border border-slate-200 bg-slate-50 focus:bg-white focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition-all"}]}],"$L19","$L1a"]}]]}]]}]]}]}]]}]
b:["$","footer",null,{"className":"bg-slate-900 py-12 border-t border-slate-800","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"flex items-center gap-2 mb-4 md:mb-0","children":["$","span",null,{"className":"font-extrabold text-xl tracking-tight text-white","children":["3M ",["$","span",null,{"className":"text-blue-400","children":"Diagnostics"}]]}]}],["$","p",null,{"className":"text-slate-500 text-sm","children":["© ",2026," 3M Diagnostics, Tolichowki. All rights reserved."]}]]}]}]
c:["$","$L1b",null,{"children":["$","$1c",null,{"name":"Next.MetadataOutlet","children":"$@1d"}]}]
d:["$","$1","h",{"children":[null,["$","$L1e",null,{"children":"$L1f"}],["$","div",null,{"hidden":true,"children":["$","$L20",null,{"children":["$","$1c",null,{"name":"Next.Metadata","children":"$L21"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
f:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3qif4-6a8jdy1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
10:["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"w-10 h-10 rounded-full bg-blue-50 flex items-center justify-center text-blue-600 group-hover:bg-blue-600 group-hover:text-white transition-colors","children":["$","svg",null,{"className":"w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"}]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-slate-800","children":"Complete Blood Count (CBC)"}],["$","span",null,{"className":"text-xs text-slate-500","children":["Report in ","6 hrs"]}]]}]]}]
11:["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"font-bold text-slate-900","children":"₹399"}],["$","button",null,{"className":"text-xs font-semibold text-blue-600 hover:text-blue-700","children":"Add +"}]]}]
12:["$","div","1",{"className":"group flex items-center justify-between p-4 rounded-2xl bg-white/80 hover:bg-white border border-transparent hover:border-blue-100 shadow-sm hover:shadow-md transition-all cursor-pointer","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"w-10 h-10 rounded-full bg-blue-50 flex items-center justify-center text-blue-600 group-hover:bg-blue-600 group-hover:text-white transition-colors","children":["$","svg",null,{"className":"w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"}]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-slate-800","children":"Thyroid Profile (T3, T4, TSH)"}],["$","span",null,{"className":"text-xs text-slate-500","children":["Report in ","8 hrs"]}]]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"font-bold text-slate-900","children":"₹499"}],["$","button",null,{"className":"text-xs font-semibold text-blue-600 hover:text-blue-700","children":"Add +"}]]}]]}]
13:["$","div","2",{"className":"group flex items-center justify-between p-4 rounded-2xl bg-white/80 hover:bg-white border border-transparent hover:border-blue-100 shadow-sm hover:shadow-md transition-all cursor-pointer","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"w-10 h-10 rounded-full bg-blue-50 flex items-center justify-center text-blue-600 group-hover:bg-blue-600 group-hover:text-white transition-colors","children":["$","svg",null,{"className":"w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"}]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-slate-800","children":"Lipid Profile"}],["$","span",null,{"className":"text-xs text-slate-500","children":["Report in ","12 hrs"]}]]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"font-bold text-slate-900","children":"₹599"}],["$","button",null,{"className":"text-xs font-semibold text-blue-600 hover:text-blue-700","children":"Add +"}]]}]]}]
14:["$","div","3",{"className":"group flex items-center justify-between p-4 rounded-2xl bg-white/80 hover:bg-white border border-transparent hover:border-blue-100 shadow-sm hover:shadow-md transition-all cursor-pointer","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"w-10 h-10 rounded-full bg-blue-50 flex items-center justify-center text-blue-600 group-hover:bg-blue-600 group-hover:text-white transition-colors","children":["$","svg",null,{"className":"w-5 h-5","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"}]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-slate-800","children":"HbA1c (Glycosylated Hb)"}],["$","span",null,{"className":"text-xs text-slate-500","children":["Report in ","6 hrs"]}]]}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"font-bold text-slate-900","children":"₹450"}],["$","button",null,{"className":"text-xs font-semibold text-blue-600 hover:text-blue-700","children":"Add +"}]]}]]}]
15:["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-blue-50 text-blue-600 flex items-center justify-center mb-6 group-hover:scale-110 group-hover:bg-blue-600 group-hover:text-white transition-all duration-300","children":["$","svg",null,{"className":"w-8 h-8","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"}]}]}]
16:["$","h4",null,{"className":"text-xl font-bold text-slate-900 mb-3","children":"Health Checkups"}]
17:["$","p",null,{"className":"text-slate-600 mb-6 leading-relaxed","children":"Tailored full body health packages for every age group and lifestyle requirement."}]
18:["$","a",null,{"href":"#","className":"inline-flex items-center text-sm font-semibold text-blue-600 group-hover:text-cyan-600 transition-colors","children":["Explore Tests",["$","svg",null,{"className":"w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 5l7 7-7 7"}]}]]}]
19:["$","div",null,{"children":["$","select",null,{"className":"w-full px-4 py-3 rounded-xl border border-slate-200 bg-slate-50 focus:bg-white focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition-all text-slate-600","children":[["$","option",null,{"children":"Select Test/Package"}],["$","option",null,{"children":"Complete Blood Count"}],["$","option",null,{"children":"Master Health Checkup"}],["$","option",null,{"children":"Diabetic Profile"}],["$","option",null,{"children":"Other (Will discuss on call)"}]]}]}]
1a:["$","button",null,{"type":"button","className":"w-full py-4 bg-blue-600 hover:bg-blue-700 text-white font-bold rounded-xl shadow-lg shadow-blue-500/30 transition-all hover:-translate-y-0.5 active:scale-95","children":"Book Now"}]
1f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1d:null
21:[["$","title","0",{"children":"3m Diagnostics - Official Website Preview"}],["$","meta","1",{"name":"description","content":"Welcome to the new premium website preview for 3m Diagnostics. Discover our services and book an appointment today."}],["$","meta","2",{"property":"og:title","content":"3m Diagnostics - Official Website Preview"}],["$","meta","3",{"property":"og:description","content":"Welcome to the new premium website preview for 3m Diagnostics. Discover our services and book an appointment today."}],["$","meta","4",{"property":"og:site_name","content":"3m Diagnostics"}],["$","meta","5",{"name":"twitter:card","content":"summary"}],["$","meta","6",{"name":"twitter:title","content":"3m Diagnostics - Official Website Preview"}],["$","meta","7",{"name":"twitter:description","content":"Welcome to the new premium website preview for 3m Diagnostics. Discover our services and book an appointment today."}]]
