1:"$Sreact.fragment"
2:I[339756,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
3:I[837457,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
4:I[479520,["/_next/static/chunks/1sl-443e7306_.js","/_next/static/chunks/1v323kvxmb5ix.js"],""]
a:I[168027,["/_next/static/chunks/1sl-443e7306_.js"],"default",1]
:HL["/_next/static/chunks/3qif4-6a8jdy1.css","style"]
:HL["/_next/static/chunks/0rdpj042ol5f5.css","style"]
:HL["/_next/static/media/07454f8ad8aaac57-s.p.2kjei9psvcorz.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/5d52bd6c4cb3f315-s.p.0ez3bnoxb63ra.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","client","avm-pre-primary"],"q":"","i":false,"f":[[["",{"children":["client",{"children":["avm-pre-primary",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3qif4-6a8jdy1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/1sl-443e7306_.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"id":"root","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/1v323kvxmb5ix.js","async":true,"nonce":"$undefined"}]],[["$","$L4",null,{"src":"https://cdn.tailwindcss.com","strategy":"beforeInteractive"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0rdpj042ol5f5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"nunito_d36bb99d-module__Vo3-Rq__className bg-[#FEFCE8] text-[#1E1B4B] min-h-screen selection:bg-[#F43F5E] selection:text-white","children":[["$","style",null,{"children":"\n        .heading-font {\n          font-family: 'Fredoka', 'Fredoka Fallback', sans-serif;\n        }\n        .blob-shape {\n          border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;\n        }\n        .blob-shape-2 {\n          border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;\n        }\n      "}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"overflow-hidden","children":[["$","nav",null,{"className":"flex items-center justify-between p-6 max-w-7xl mx-auto","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"w-10 h-10 rounded-full bg-[#F43F5E] flex items-center justify-center text-white font-bold text-xl blob-shape shadow-lg shadow-rose-200","children":"A"}],["$","span",null,{"className":"heading-font text-2xl font-bold text-[#1E1B4B]","children":"AVM Pre-primary"}]]}],["$","div",null,{"className":"hidden md:flex gap-8 font-bold text-[#4F46E5]","children":[["$","a",null,{"href":"#about","className":"hover:text-[#F43F5E] transition-colors","children":"About Us"}],["$","a",null,{"href":"#programs","className":"hover:text-[#F43F5E] transition-colors","children":"Programs"}],["$","a",null,{"href":"#gallery","className":"hover:text-[#F43F5E] transition-colors","children":"Gallery"}]]}],["$","button",null,{"className":"bg-[#FBBF24] text-[#1E1B4B] px-6 py-2 rounded-full font-bold shadow-[4px_4px_0px_#1E1B4B] hover:translate-y-1 hover:shadow-[2px_2px_0px_#1E1B4B] transition-all","children":"Enroll Now"}]]}],"$L5","$L6","$L7"]}],null,"$L8"]}],{},null,false,null]},null,false,null]},null,false,null]},null,false,null],"$L9",false]],"m":"$undefined","G":["$a",["$Lb"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"6CjSYK-8Roc6bmlgcaRuh"}
13:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"OutletBoundary"]
14:"$Sreact.suspense"
16:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"ViewportBoundary"]
18:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"MetadataBoundary"]
:HL["https://images.unsplash.com/photo-1587691592099-24045742c181?auto=format&fit=crop&q=80&w=800","image"]
5:["$","section",null,{"className":"relative px-6 pt-12 pb-24 max-w-7xl mx-auto grid md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"inline-block bg-[#E0E7FF] text-[#4F46E5] px-4 py-1 rounded-full font-bold mb-6 border-2 border-[#4F46E5]","children":"🌟 Welcome to Rajendranagar's Happiest Preschool"}],["$","h1",null,{"className":"heading-font text-5xl md:text-7xl font-bold leading-tight mb-6","children":["Where Learning Feels Like ",["$","span",null,{"className":"text-[#F43F5E]","children":"Play!"}]]}],["$","p",null,{"className":"text-xl text-[#3730A3] mb-8 max-w-lg font-medium","children":"At AVM Pre-primary, we nurture your child's curiosity with vibrant colors, joyful music, and endless creativity."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","button",null,{"className":"bg-[#3B82F6] text-white px-8 py-4 rounded-full font-bold text-lg shadow-[4px_4px_0px_#1E1B4B] flex items-center gap-2 hover:translate-y-1 hover:shadow-[2px_2px_0px_#1E1B4B] transition-all","children":["Join the Fun ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","button",null,{"className":"bg-white text-[#1E1B4B] px-8 py-4 rounded-full font-bold text-lg border-2 border-[#1E1B4B] hover:bg-[#FEF08A] transition-colors","children":"Take a Tour"}]]}]]}],["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute top-0 right-0 w-72 h-72 bg-[#FBBF24] blob-shape -z-10 blur-xl opacity-50"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-64 h-64 bg-[#F43F5E] blob-shape-2 -z-10 blur-xl opacity-30"}],["$","img",null,{"src":"https://images.unsplash.com/photo-1587691592099-24045742c181?auto=format&fit=crop&q=80&w=800","alt":"Happy kids learning","className":"w-full h-auto object-cover blob-shape border-8 border-white shadow-2xl"}],["$","div",null,{"className":"absolute -bottom-6 -left-6 bg-white p-4 rounded-3xl border-4 border-[#3B82F6] shadow-lg rotate-[-6deg]","children":[["$","div",null,{"className":"flex gap-1 text-[#FBBF24]","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star","children":["$Lc","$undefined"]}]]}],"$Ld"]}]]}]]}]
6:["$","section",null,{"className":"bg-[#4F46E5] py-24 text-white relative","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full overflow-hidden leading-none rotate-180","children":["$","svg",null,{"className":"relative block w-full h-[50px]","data-name":"Layer 1","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 1200 120","preserveAspectRatio":"none","children":["$","path",null,{"d":"M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V120H0V95.8C59.71,118.08,130.83,119.34,201.31,109.9Z","fill":"#FEFCE8"}]}]}],["$","div",null,{"className":"max-w-7xl mx-auto px-6","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"heading-font text-4xl md:text-5xl font-bold mb-4 text-[#FBBF24]","children":"Why Kids Love AVM!"}],["$","p",null,{"className":"text-indigo-100 text-lg max-w-2xl mx-auto","children":"Our unique approach blends play-based learning with structured developmental activities."}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div","0",{"className":"bg-white text-[#1E1B4B] p-8 rounded-3xl shadow-[8px_8px_0px_rgba(0,0,0,0.2)] hover:-translate-y-2 transition-transform border-4 border-transparent hover:border-[#FBBF24]","children":[["$","div",null,{"className":"bg-[#F43F5E] w-16 h-16 rounded-2xl flex items-center justify-center text-white mb-6 -rotate-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-palette","children":[["$","circle","1okk4w",{"cx":"13.5","cy":"6.5","r":".5","fill":"currentColor"}],["$","circle","f64h9f",{"cx":"17.5","cy":"10.5","r":".5","fill":"currentColor"}],["$","circle","fotxhn",{"cx":"8.5","cy":"7.5","r":".5","fill":"currentColor"}],["$","circle","qy21gx",{"cx":"6.5","cy":"12.5","r":".5","fill":"currentColor"}],["$","path","12rzf8",{"d":"M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z"}],"$undefined"]}]}],["$","h3",null,{"className":"heading-font text-2xl font-bold mb-3","children":"Creative Arts"}],["$","p",null,{"className":"text-gray-600 font-medium","children":"Finger painting, crafts, and messy play that sparks imagination."}]]}],["$","div","1",{"className":"bg-white text-[#1E1B4B] p-8 rounded-3xl shadow-[8px_8px_0px_rgba(0,0,0,0.2)] hover:-translate-y-2 transition-transform border-4 border-transparent hover:border-[#FBBF24]","children":[["$","div",null,{"className":"bg-[#FBBF24] w-16 h-16 rounded-2xl flex items-center justify-center text-white mb-6 -rotate-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-music","children":[["$","path","1jmyc2",{"d":"M9 18V5l12-2v13"}],["$","circle","fqmcym",{"cx":"6","cy":"18","r":"3"}],["$","circle","1hluhg",{"cx":"18","cy":"16","r":"3"}],"$undefined"]}]}],["$","h3",null,{"className":"heading-font text-2xl font-bold mb-3","children":"Music & Movement"}],["$","p",null,{"className":"text-gray-600 font-medium","children":"Daily sing-alongs and dance sessions to build motor skills."}]]}],["$","div","2",{"className":"bg-white text-[#1E1B4B] p-8 rounded-3xl shadow-[8px_8px_0px_rgba(0,0,0,0.2)] hover:-translate-y-2 transition-transform border-4 border-transparent hover:border-[#FBBF24]","children":[["$","div",null,{"className":"bg-[#3B82F6] w-16 h-16 rounded-2xl flex items-center justify-center text-white mb-6 -rotate-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open","children":["$Le","$Lf","$undefined"]}]}],"$L10","$L11"]}]]}]]}],"$L12"]}]
7:["$","section",null,{"className":"py-24 px-6 max-w-4xl mx-auto text-center","children":[["$","div",null,{"className":"inline-flex items-center justify-center w-20 h-20 bg-[#F43F5E] text-white rounded-full mb-6 shadow-xl animate-bounce","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":40,"height":40,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","h2",null,{"className":"heading-font text-4xl font-bold mb-6","children":"Ready to Start the Adventure?"}],["$","p",null,{"className":"text-xl text-[#3730A3] mb-10 font-medium","children":"Admissions open for the upcoming academic year. Limited seats available in our Rajendranagar campus."}],["$","div",null,{"className":"flex flex-col sm:flex-row justify-center gap-6","children":[["$","div",null,{"className":"flex items-center gap-3 bg-white px-6 py-4 rounded-2xl shadow-md border-2 border-indigo-100 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone text-[#3B82F6]","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-gray-500 font-bold","children":"Call Us"}],["$","p",null,{"className":"font-bold text-[#1E1B4B]","children":"+91 98765 43210"}]]}]]}],["$","div",null,{"className":"flex items-center gap-3 bg-white px-6 py-4 rounded-2xl shadow-md border-2 border-indigo-100 text-left","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin text-[#F43F5E]","children":[["$","path","2oe9fu",{"d":"M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-gray-500 font-bold","children":"Visit Us"}],["$","p",null,{"className":"font-bold text-[#1E1B4B]","children":"Rajendranagar, Hyd"}]]}]]}]]}]]}]
8:["$","$L13",null,{"children":["$","$14",null,{"name":"Next.MetadataOutlet","children":"$@15"}]}]
9:["$","$1","h",{"children":[null,["$","$L16",null,{"children":"$L17"}],["$","div",null,{"hidden":true,"children":["$","$L18",null,{"children":["$","$14",null,{"name":"Next.Metadata","children":"$L19"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
b:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3qif4-6a8jdy1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
c:["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}]
d:["$","p",null,{"className":"font-bold text-[#1E1B4B] mt-1","children":"Loved by 500+ Parents"}]
e:["$","path","vv98re",{"d":"M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"}]
f:["$","path","1cyq3y",{"d":"M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"}]
10:["$","h3",null,{"className":"heading-font text-2xl font-bold mb-3","children":"Story Time"}]
11:["$","p",null,{"className":"text-gray-600 font-medium","children":"Immersive storytelling that builds early literacy and vocabulary."}]
12:["$","div",null,{"className":"absolute bottom-0 left-0 w-full overflow-hidden leading-none","children":["$","svg",null,{"className":"relative block w-full h-[50px]","data-name":"Layer 1","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 1200 120","preserveAspectRatio":"none","children":["$","path",null,{"d":"M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V120H0V95.8C59.71,118.08,130.83,119.34,201.31,109.9Z","fill":"#FEFCE8"}]}]}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:null
19:[["$","title","0",{"children":"AVM Pre-primary | Nurturing Bright Futures"}],["$","meta","1",{"name":"description","content":"A vibrant and playful preschool environment in Rajendranagar, Hyderabad. Enroll your child today for a joyful learning journey."}],["$","meta","2",{"property":"og:title","content":"AVM Pre-primary | Nurturing Bright Futures"}],["$","meta","3",{"property":"og:description","content":"A vibrant and playful preschool environment in Rajendranagar, Hyderabad. Enroll your child today for a joyful learning journey."}],["$","meta","4",{"property":"og:url","content":"https://avm-pre-primary.example.com"}],["$","meta","5",{"property":"og:site_name","content":"AVM Pre-primary"}],["$","meta","6",{"property":"og:locale","content":"en_IN"}],["$","meta","7",{"property":"og:image","content":"https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?auto=format&fit=crop&q=80&w=1200&h=630"}],["$","meta","8",{"property":"og:image:width","content":"1200"}],["$","meta","9",{"property":"og:image:height","content":"630"}],["$","meta","10",{"property":"og:image:alt","content":"AVM Pre-primary Kids Playing"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"AVM Pre-primary | Nurturing Bright Futures"}],["$","meta","14",{"name":"twitter:description","content":"A vibrant and playful preschool environment in Rajendranagar, Hyderabad. Enroll your child today for a joyful learning journey."}],["$","meta","15",{"name":"twitter:image","content":"https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?auto=format&fit=crop&q=80&w=1200&h=630"}],["$","meta","16",{"name":"twitter:image:alt","content":"AVM Pre-primary Kids Playing"}],["$","meta","17",{"name":"twitter:image:width","content":"1200"}],["$","meta","18",{"name":"twitter:image:height","content":"630"}]]
