1:"$Sreact.fragment"
2:I[339756,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
3:I[837457,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
4:I[479520,["/_next/static/chunks/1sl-443e7306_.js","/_next/static/chunks/1v323kvxmb5ix.js"],""]
c:I[168027,["/_next/static/chunks/1sl-443e7306_.js"],"default",1]
:HL["/_next/static/chunks/3qif4-6a8jdy1.css","style"]
0:{"P":null,"c":["","client","bachpan-play-school-rajendranagar"],"q":"","i":false,"f":[[["",{"children":["client",{"children":["bachpan-play-school-rajendranagar",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3qif4-6a8jdy1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/1sl-443e7306_.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"id":"root","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/1v323kvxmb5ix.js","async":true,"nonce":"$undefined"}]],[["$","$L4",null,{"src":"https://cdn.tailwindcss.com","strategy":"beforeInteractive"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]]}],{"children":[["$","$1","c",{"children":[null,["$","div",null,{"className":"antialiased text-gray-900 bg-white","style":{"fontFamily":"system-ui, sans-serif"},"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#FFFDF7] font-sans","children":[["$","header",null,{"className":"bg-white shadow-sm sticky top-0 z-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"w-12 h-12 bg-[#E32636] rounded-full flex items-center justify-center text-white font-bold text-2xl rotate-[-5deg]","children":"B"}],["$","div",null,{"className":"w-12 h-12 bg-[#FFC107] rounded-full flex items-center justify-center text-white font-bold text-2xl rotate-[5deg] -ml-4","children":"P"}],["$","div",null,{"className":"w-12 h-12 bg-[#1E88E5] rounded-full flex items-center justify-center text-white font-bold text-2xl rotate-[-5deg] -ml-4","children":"S"}],["$","span",null,{"className":"ml-2 font-black text-2xl tracking-tight text-[#E32636]","children":["BACHPAN ",["$","span",null,{"className":"text-[#1E88E5] font-semibold text-lg","children":"Rajendranagar"}]]}]]}],["$","a",null,{"href":"#admissions","className":"bg-[#E32636] text-white px-6 py-2 rounded-full font-bold hover:bg-[#C61E2D] transition-transform hover:scale-105 shadow-md","children":"Enroll Now"}]]}]}],["$","section",null,{"className":"relative pt-20 pb-32 overflow-hidden bg-[#FFFDF7]","children":[["$","div",null,{"className":"absolute top-0 right-0 w-[600px] h-[600px] bg-[#FFC107] rounded-full mix-blend-multiply filter blur-3xl opacity-20 translate-x-1/3 -translate-y-1/4"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-[500px] h-[500px] bg-[#1E88E5] rounded-full mix-blend-multiply filter blur-3xl opacity-20 -translate-x-1/4 translate-y-1/4"}],"$L5"]}],"$L6","$L7","$L8","$L9"]}],null,"$La"]}],{},null,false,null]},null,false,null]},null,false,null]},null,false,null],"$Lb",false]],"m":"$undefined","G":["$c",["$Ld"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"6CjSYK-8Roc6bmlgcaRuh"}
14:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"OutletBoundary"]
15:"$Sreact.suspense"
17:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"ViewportBoundary"]
19:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"MetadataBoundary"]
:HL["https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?q=80&w=1000&auto=format&fit=crop","image"]
:HL["https://images.unsplash.com/photo-1587691592099-24045742c181?q=80&w=800&auto=format&fit=crop","image"]
5:["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10 flex flex-col md:flex-row items-center gap-12","children":[["$","div",null,{"className":"md:w-1/2","children":[["$","div",null,{"className":"inline-block px-4 py-1.5 rounded-full bg-[#E8F4FD] text-[#1E88E5] font-bold text-sm mb-6 border border-[#1E88E5]/20","children":"🏆 #1 Play School in Rajendranagar"}],["$","h1",null,{"className":"text-5xl md:text-6xl font-black text-gray-900 leading-tight mb-6","children":["Where ",["$","span",null,{"className":"text-[#E32636]","children":"Learning"}]," Meets ",["$","span",null,{"className":"text-[#FFC107]","children":"Joy"}]," Every Day"]}],["$","p",null,{"className":"text-xl text-gray-600 mb-8 max-w-lg leading-relaxed font-medium","children":"Give your child the perfect foundation for a lifetime of success in a safe, colorful, and loving environment."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","a",null,{"href":"#admissions","className":"bg-[#1E88E5] text-white px-8 py-4 rounded-full font-bold text-lg hover:bg-[#1565C0] transition-all shadow-[0_8px_20px_-6px_rgba(30,136,229,0.5)] hover:-translate-y-1","children":"Book a Campus Tour"}],["$","a",null,{"href":"tel:+919876543210","className":"bg-white text-[#E32636] border-2 border-[#E32636] px-8 py-4 rounded-full font-bold text-lg hover:bg-[#FFF0F0] transition-all flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}]," Call Us"]}]]}]]}],["$","div",null,{"className":"md:w-1/2 relative","children":[["$","div",null,{"className":"relative rounded-[2rem] overflow-hidden border-8 border-white shadow-2xl rotate-3 z-10","children":["$","img",null,{"src":"https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?q=80&w=1000&auto=format&fit=crop","alt":"Happy child playing","className":"w-full h-auto object-cover aspect-4/3"}]}],["$","div",null,{"className":"absolute -top-6 -right-6 w-24 h-24 bg-[#FFC107] rounded-full z-0 animate-pulse"}],["$","div",null,{"className":"absolute -bottom-10 -left-10 w-32 h-32 bg-[#E32636] rounded-full z-20 flex items-center justify-center text-white text-3xl font-black transform -rotate-12 shadow-xl border-4 border-white","children":["$","div",null,{"className":"text-center leading-none","children":[["$","div",null,{"children":"15+"}],["$","div",null,{"className":"text-sm font-medium","children":"Years Exp"}]]}]}]]}]]}]
6:["$","section",null,{"className":"py-20 bg-white","id":"programs","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-4xl font-black text-gray-900 mb-4","children":["Our ",["$","span",null,{"className":"text-[#1E88E5]","children":"Programs"}]]}],["$","p",null,{"className":"text-xl text-gray-600 max-w-2xl mx-auto","children":"Age-appropriate curriculum designed to nurture curiosity and build fundamental skills."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div","0",{"className":"rounded-3xl p-8 border-2 transition-transform hover:-translate-y-2 cursor-pointer","style":{"borderColor":"#E32636","backgroundColor":"#FFF0F1"},"children":[["$","div",null,{"className":"text-5xl mb-4","children":"🧸"}],["$","h3",null,{"className":"text-2xl font-bold mb-2 text-gray-900","children":"Play Group"}],["$","div",null,{"className":"inline-block px-3 py-1 rounded-full text-sm font-bold mb-4","style":{"backgroundColor":"white","color":"#E32636"},"children":"2 - 3 Years"}],["$","p",null,{"className":"text-gray-700 font-medium","children":"Focused on holistic development and interactive learning."}]]}],["$","div","1",{"className":"rounded-3xl p-8 border-2 transition-transform hover:-translate-y-2 cursor-pointer","style":{"borderColor":"#FFC107","backgroundColor":"#FFFDE7"},"children":[["$","div",null,{"className":"text-5xl mb-4","children":"🎨"}],["$","h3",null,{"className":"text-2xl font-bold mb-2 text-gray-900","children":"Nursery"}],["$","div",null,{"className":"inline-block px-3 py-1 rounded-full text-sm font-bold mb-4","style":{"backgroundColor":"white","color":"#FFC107"},"children":"3 - 4 Years"}],["$","p",null,{"className":"text-gray-700 font-medium","children":"Focused on holistic development and interactive learning."}]]}],["$","div","2",{"className":"rounded-3xl p-8 border-2 transition-transform hover:-translate-y-2 cursor-pointer","style":{"borderColor":"#4CAF50","backgroundColor":"#E8F5E9"},"children":[["$","div",null,{"className":"text-5xl mb-4","children":"📚"}],["$","h3",null,{"className":"text-2xl font-bold mb-2 text-gray-900","children":"LKG"}],["$","div",null,{"className":"inline-block px-3 py-1 rounded-full text-sm font-bold mb-4","style":{"backgroundColor":"white","color":"#4CAF50"},"children":"4 - 5 Years"}],["$","p",null,{"className":"text-gray-700 font-medium","children":"Focused on holistic development and interactive learning."}]]}],["$","div","3",{"className":"rounded-3xl p-8 border-2 transition-transform hover:-translate-y-2 cursor-pointer","style":{"borderColor":"#1E88E5","backgroundColor":"#E3F2FD"},"children":[["$","div",null,{"className":"text-5xl mb-4","children":"🚀"}],["$","h3",null,{"className":"text-2xl font-bold mb-2 text-gray-900","children":"UKG"}],["$","div",null,{"className":"inline-block px-3 py-1 rounded-full text-sm font-bold mb-4","style":{"backgroundColor":"white","color":"#1E88E5"},"children":"5 - 6 Years"}],["$","p",null,{"className":"text-gray-700 font-medium","children":"Focused on holistic development and interactive learning."}]]}]]}]]}]}]
7:["$","section",null,{"className":"py-24 bg-[#E8F4FD]","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex flex-col lg:flex-row gap-16 items-center","children":[["$","div",null,{"className":"lg:w-1/2","children":["$","img",null,{"src":"https://images.unsplash.com/photo-1587691592099-24045742c181?q=80&w=800&auto=format&fit=crop","alt":"Classroom","className":"rounded-[3rem] shadow-xl border-8 border-white"}]}],["$","div",null,{"className":"lg:w-1/2","children":[["$","h2",null,{"className":"text-4xl font-black text-gray-900 mb-8","children":["Why Parents Love ",["$","br",null,{}]," ",["$","span",null,{"className":"text-[#E32636]","children":"Bachpan Rajendranagar"}]]}],["$","div",null,{"className":"space-y-6","children":[["$","div","0",{"className":"flex gap-4 items-start bg-white p-4 rounded-2xl shadow-sm border border-gray-100","children":[["$","div",null,{"className":"mt-1","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":28,"height":28,"viewBox":"0 0 24 24","fill":"none","stroke":"#E32636","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big","weight":"fill","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-xl font-bold text-gray-900 mb-1","children":"Child-Centric Infrastructure"}],["$","p",null,{"className":"text-gray-600","children":"Colorful, safe, and hygienic campus designed purely for little ones."}]]}]]}],["$","div","1",{"className":"flex gap-4 items-start bg-white p-4 rounded-2xl shadow-sm border border-gray-100","children":[["$","div",null,{"className":"mt-1","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":28,"height":28,"viewBox":"0 0 24 24","fill":"none","stroke":"#1E88E5","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big","weight":"fill","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-xl font-bold text-gray-900 mb-1","children":"Smart Classes"}],["$","p",null,{"className":"text-gray-600","children":"Interactive digital learning tools to make education fun and engaging."}]]}]]}],["$","div","2",{"className":"flex gap-4 items-start bg-white p-4 rounded-2xl shadow-sm border border-gray-100","children":[["$","div",null,{"className":"mt-1","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":28,"height":28,"viewBox":"0 0 24 24","fill":"none","stroke":"#4CAF50","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big","weight":"fill","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-xl font-bold text-gray-900 mb-1","children":"Montessori Methodology"}],["$","p",null,{"className":"text-gray-600","children":"Learning through play, discovery, and hands-on activities."}]]}]]}],["$","div","3",{"className":"flex gap-4 items-start bg-white p-4 rounded-2xl shadow-sm border border-gray-100","children":[["$","div",null,{"className":"mt-1","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":28,"height":28,"viewBox":"0 0 24 24","fill":"none","stroke":"#FFC107","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big","weight":"fill","children":[["$","path","g774vq",{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-xl font-bold text-gray-900 mb-1","children":"CCTV Surveillance"}],["$","p",null,{"className":"text-gray-600","children":"100% secure campus with complete transparency for parents."}]]}]]}]]}]]}]]}]}]}]
8:["$","section",null,{"id":"admissions","className":"py-20","children":["$","div",null,{"className":"max-w-5xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"bg-[#FFC107] rounded-[3rem] p-8 md:p-16 relative overflow-hidden shadow-2xl","children":[["$","div",null,{"className":"absolute top-0 right-0 opacity-10 pointer-events-none","children":["$","svg",null,{"width":"400","height":"400","viewBox":"0 0 200 200","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"fill":"#000","d":"M42.7,-73.4C56.6,-66.1,69.9,-56.3,79.5,-43.3C89.1,-30.3,94.9,-15.1,95.3,0.2C95.6,15.6,90.4,31.2,80.7,43.9C71,56.6,56.8,66.4,41.9,73.1C27,79.8,11.5,83.4,-4.3,83.5C-20,83.6,-39.9,80.1,-55.1,71.2C-70.3,62.3,-80.7,48,-86.3,32.2C-91.8,16.4,-92.4,-0.8,-88.4,-16.9C-84.4,-33,-75.7,-48.1,-63,-58.5C-50.3,-68.9,-33.5,-74.6,-18.2,-76.3C-2.9,-78,14,-75.7,28.8,-71.4Z","transform":"translate(100 100)"}]}]}],["$","div",null,{"className":"relative z-10 flex flex-col md:flex-row items-center justify-between gap-8","children":[["$","div",null,{"className":"md:w-3/5","children":[["$","h2",null,{"className":"text-4xl md:text-5xl font-black text-gray-900 mb-4","children":"Admissions Open 2026-27"}],["$","p",null,{"className":"text-xl text-gray-800 font-medium mb-8","children":"Secure your child's future today. Limited seats available for the upcoming academic year."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","div",null,{"className":"flex items-center gap-3 bg-white/80 backdrop-blur px-6 py-4 rounded-xl","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone text-[#E32636]","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm text-gray-600 font-bold","children":"Call for Inquiry"}],["$","div",null,{"className":"text-lg font-black text-gray-900","children":"+91 98765 43210"}]]}]]}],["$","div",null,{"className":"flex items-center gap-3 bg-white/80 backdrop-blur px-6 py-4 rounded-xl","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail text-[#1E88E5]","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","div",null,{"children":[["$","div",null,{"className":"text-sm text-gray-600 font-bold","children":"Email Us"}],["$","div",null,{"className":"text-lg font-black text-gray-900","children":"info@bachpanrj.com"}]]}]]}]]}]]}],["$","div",null,{"className":"md:w-2/5 w-full","children":["$","form",null,{"className":"bg-white p-6 rounded-2xl shadow-xl space-y-4","children":[["$","h3",null,{"className":"text-2xl font-bold text-center text-gray-900 mb-4","children":"Quick Inquiry"}],["$","input",null,{"type":"text","placeholder":"Parent's Name","className":"w-full px-4 py-3 rounded-xl bg-gray-50 border border-gray-200 focus:outline-none focus:border-[#E32636] focus:ring-2 focus:ring-[#E32636]/20 font-medium"}],["$","input",null,{"type":"tel","placeholder":"Mobile Number","className":"w-full px-4 py-3 rounded-xl bg-gray-50 border border-gray-200 focus:outline-none focus:border-[#E32636] focus:ring-2 focus:ring-[#E32636]/20 font-medium"}],["$","select",null,{"className":"w-full px-4 py-3 rounded-xl bg-gray-50 border border-gray-200 focus:outline-none focus:border-[#E32636] focus:ring-2 focus:ring-[#E32636]/20 font-medium text-gray-600","children":["$Le","$Lf","$L10","$L11","$L12"]}],"$L13"]}]}]]}]]}]}]}]
9:["$","footer",null,{"className":"bg-gray-900 text-white pt-16 pb-8","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-12 mb-12","children":[["$","div",null,{"children":[["$","div",null,{"className":"flex items-center gap-2 mb-6","children":[["$","div",null,{"className":"w-10 h-10 bg-white rounded-full flex items-center justify-center text-[#E32636] font-bold text-xl","children":"B"}],["$","span",null,{"className":"font-black text-xl tracking-tight text-white","children":"BACHPAN"}]]}],["$","p",null,{"className":"text-gray-400 font-medium","children":"A world of joy, learning, and infinite possibilities. Nurturing the leaders of tomorrow with love and care."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold mb-6 text-[#FFC107]","children":"Quick Links"}],["$","ul",null,{"className":"space-y-3 text-gray-400 font-medium","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"hover:text-white transition-colors","children":"About Us"}]}],["$","li",null,{"children":["$","a",null,{"href":"#programs","className":"hover:text-white transition-colors","children":"Our Programs"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"hover:text-white transition-colors","children":"Facilities"}]}],["$","li",null,{"children":["$","a",null,{"href":"#admissions","className":"hover:text-white transition-colors","children":"Admissions"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold mb-6 text-[#1E88E5]","children":"Contact Info"}],["$","ul",null,{"className":"space-y-4 text-gray-400 font-medium","children":[["$","li",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin shrink-0 mt-1","children":[["$","path","2oe9fu",{"d":"M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":"123, School Road, Phase 1, Rajendranagar, Hyderabad, Telangana 500030"}]]}],["$","li",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","span",null,{"children":"+91 98765 43210"}]]}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 pt-8 text-center text-gray-500 font-medium text-sm flex flex-col md:flex-row justify-between items-center","children":[["$","p",null,{"children":"© 2026 Bachpan Play School Rajendranagar. All rights reserved."}],["$","p",null,{"className":"mt-2 md:mt-0 flex items-center gap-1","children":["Made with ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"#E32636","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart text-[#E32636]","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]," for kids."]}]]}]]}]}]
a:["$","$L14",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]
b:["$","$1","h",{"children":[null,["$","$L17",null,{"children":"$L18"}],["$","div",null,{"hidden":true,"children":["$","$L19",null,{"children":["$","$15",null,{"name":"Next.Metadata","children":"$L1a"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
d:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3qif4-6a8jdy1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
e:["$","option",null,{"children":"Select Program"}]
f:["$","option",null,{"children":"Play Group"}]
10:["$","option",null,{"children":"Nursery"}]
11:["$","option",null,{"children":"LKG"}]
12:["$","option",null,{"children":"UKG"}]
13:["$","button",null,{"type":"button","className":"w-full bg-[#E32636] text-white py-4 rounded-xl font-bold text-lg hover:bg-[#C61E2D] transition-colors shadow-lg","children":"Submit Request"}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:null
1a:[["$","title","0",{"children":"Bachpan Play School - Rajendranagar, Hyderabad"}],["$","meta","1",{"name":"description","content":"Nurturing young minds at Bachpan Play School in Rajendranagar. Enroll your child in our playful, safe, and engaging preschool programs."}],["$","meta","2",{"property":"og:title","content":"Bachpan Play School - Rajendranagar"}],["$","meta","3",{"property":"og:description","content":"Admissions Open! Give your child the best start with Bachpan Play School. Safe environment, modern facilities, and caring teachers."}],["$","meta","4",{"property":"og:url","content":"https://yourdomain.com/client/bachpan-play-school-rajendranagar"}],["$","meta","5",{"property":"og:site_name","content":"Bachpan Play School"}],["$","meta","6",{"property":"og:locale","content":"en_IN"}],["$","meta","7",{"property":"og:image","content":"https://images.unsplash.com/photo-1587691592099-24045742c181?q=80&w=1200&auto=format&fit=crop"}],["$","meta","8",{"property":"og:image:width","content":"1200"}],["$","meta","9",{"property":"og:image:height","content":"630"}],["$","meta","10",{"property":"og:image:alt","content":"Bachpan Play School Rajendranagar"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Bachpan Play School - Rajendranagar"}],["$","meta","14",{"name":"twitter:description","content":"Admissions Open! Give your child the best start with Bachpan Play School. Safe environment, modern facilities, and caring teachers."}],["$","meta","15",{"name":"twitter:image","content":"https://images.unsplash.com/photo-1587691592099-24045742c181?q=80&w=1200&auto=format&fit=crop"}],["$","meta","16",{"name":"twitter:image:alt","content":"Bachpan Play School Rajendranagar"}],["$","meta","17",{"name":"twitter:image:width","content":"1200"}],["$","meta","18",{"name":"twitter:image:height","content":"630"}]]
