1:"$Sreact.fragment"
2:I[339756,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
3:I[837457,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
4:I[479520,["/_next/static/chunks/1sl-443e7306_.js","/_next/static/chunks/1v323kvxmb5ix.js"],""]
c:I[168027,["/_next/static/chunks/1sl-443e7306_.js"],"default",1]
:HL["/_next/static/chunks/3qif4-6a8jdy1.css","style"]
0:{"P":null,"c":["","client","care-medical-center"],"q":"","i":false,"f":[[["",{"children":["client",{"children":["care-medical-center",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3qif4-6a8jdy1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/1sl-443e7306_.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"id":"root","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/1v323kvxmb5ix.js","async":true,"nonce":"$undefined"}]],[["$","$L4",null,{"src":"https://cdn.tailwindcss.com","strategy":"beforeInteractive"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#ECFEFF] text-[#164E63] font-sans selection:bg-[#0891B2] selection:text-white","children":[["$","header",null,{"className":"sticky top-0 z-50 bg-white/80 backdrop-blur-md border-b border-[#A5F3FC]","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-20 flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-10 h-10 bg-[#0891B2] rounded-xl flex items-center justify-center shadow-lg shadow-cyan-200","children":["$","svg",null,{"width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"white","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}]}]}],["$","h1",null,{"className":"text-2xl font-bold tracking-tight text-[#0891B2]","children":["CARE ",["$","span",null,{"className":"font-light text-[#164E63]","children":"Medical Center"}]]}]]}],["$","nav",null,{"className":"hidden md:flex gap-8 font-medium","children":[["$","a",null,{"href":"#","className":"hover:text-[#0891B2] transition-colors","children":"Specialties"}],["$","a",null,{"href":"#","className":"hover:text-[#0891B2] transition-colors","children":"Doctors"}],["$","a",null,{"href":"#","className":"hover:text-[#0891B2] transition-colors","children":"Patients"}],["$","a",null,{"href":"#","className":"hover:text-[#0891B2] transition-colors","children":"About"}]]}],["$","button",null,{"className":"bg-[#059669] hover:bg-emerald-700 text-white px-6 py-2.5 rounded-full font-semibold transition-all shadow-md shadow-emerald-200","children":"Book Appointment"}]]}]}],["$","section",null,{"className":"relative pt-20 pb-32 overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 z-0","children":[["$","div",null,{"className":"absolute top-20 left-10 w-72 h-72 bg-[#22D3EE] rounded-full mix-blend-multiply filter blur-3xl opacity-30 animate-pulse"}],"$L5","$L6"]}],"$L7"]}],"$L8","$L9"]}],null,"$La"]}],{},null,false,null]},null,false,null]},null,false,null]},null,false,null],"$Lb",false]],"m":"$undefined","G":["$c",["$Ld"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"6CjSYK-8Roc6bmlgcaRuh"}
f:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"ViewportBoundary"]
14:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"MetadataBoundary"]
:HL["https://images.unsplash.com/photo-1519494026892-80bbd2d6fd0d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80","image"]
5:["$","div",null,{"className":"absolute top-20 right-10 w-72 h-72 bg-[#059669] rounded-full mix-blend-multiply filter blur-3xl opacity-30 animate-pulse","style":{"animationDelay":"2s"}}]
6:["$","div",null,{"className":"absolute -bottom-8 left-40 w-72 h-72 bg-[#0891B2] rounded-full mix-blend-multiply filter blur-3xl opacity-30 animate-pulse","style":{"animationDelay":"4s"}}]
7:["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10 grid md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-5xl lg:text-6xl font-extrabold leading-tight mb-6","children":["World-Class Care ",["$","br",null,{}],["$","span",null,{"className":"text-[#0891B2]","children":"Right in Tolichowki"}]]}],["$","p",null,{"className":"text-lg text-[#164E63]/80 mb-8 max-w-lg leading-relaxed","children":"Experience the highest standard of multi-specialty healthcare. Our expert team is dedicated to your well-being with state-of-the-art facilities and compassionate care."}],["$","div",null,{"className":"flex gap-4","children":[["$","button",null,{"className":"bg-[#0891B2] hover:bg-[#067A96] text-white px-8 py-4 rounded-full font-bold text-lg transition-all shadow-xl shadow-cyan-200 flex items-center gap-2","children":["Find a Doctor",["$","svg",null,{"width":"20","height":"20","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M5 12h14M12 5l7 7-7 7"}]}]]}],["$","button",null,{"className":"bg-white hover:bg-gray-50 text-[#0891B2] border-2 border-[#0891B2] px-8 py-4 rounded-full font-bold text-lg transition-all","children":"Our Services"}]]}]]}],["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"bg-gradient-to-tr from-[#0891B2] to-[#22D3EE] p-1 rounded-3xl shadow-2xl transform rotate-3 hover:rotate-0 transition-transform duration-500","children":["$","img",null,{"src":"https://images.unsplash.com/photo-1519494026892-80bbd2d6fd0d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80","alt":"Hospital Building","className":"rounded-3xl object-cover h-[500px] w-full"}]}],["$","div",null,{"className":"absolute -bottom-10 -left-10 bg-white p-6 rounded-2xl shadow-xl border border-[#A5F3FC] animate-bounce","style":{"animationDuration":"3s"},"children":["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"bg-emerald-100 p-3 rounded-full","children":["$","svg",null,{"width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"#059669","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M22 11.08V12a10 10 0 1 1-5.93-9.14"}],["$","polyline",null,{"points":"22 4 12 14.01 9 11.01"}]]}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-bold text-[#164E63]","children":"NABH Accredited"}],["$","p",null,{"className":"text-sm text-gray-500","children":"Highest quality standards"}]]}]]}]}]]}]]}]
8:["$","section",null,{"className":"py-24 bg-white relative","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h3",null,{"className":"text-[#0891B2] font-semibold tracking-wider uppercase text-sm mb-2","children":"Our Departments"}],["$","h2",null,{"className":"text-4xl font-bold","children":"Centers of Excellence"}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div","0",{"className":"group p-8 rounded-3xl bg-[#ECFEFF] border border-[#A5F3FC] hover:shadow-2xl hover:bg-[#0891B2] transition-all duration-300","children":[["$","div",null,{"className":"w-14 h-14 bg-white rounded-2xl flex items-center justify-center mb-6 text-[#0891B2] group-hover:scale-110 transition-transform shadow-sm","children":["$","svg",null,{"width":"28","height":"28","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M20.42 4.58a5.4 5.4 0 0 0-7.65 0l-.77.78-.77-.78a5.4 5.4 0 0 0-7.65 0C1.46 6.7 1.33 10.28 4 13l8 8 8-8c2.67-2.72 2.54-6.3.42-8.42z"}]}]}],["$","h4",null,{"className":"text-2xl font-bold mb-4 group-hover:text-white transition-colors","children":"Cardiology"}],["$","p",null,{"className":"text-[#164E63]/70 group-hover:text-white/90 transition-colors leading-relaxed","children":"Advanced heart care, angioplasty, and cardiac surgery."}],["$","a",null,{"href":"#","className":"mt-6 inline-flex items-center gap-2 font-semibold text-[#0891B2] group-hover:text-white transition-colors","children":["Learn more ",["$","svg",null,{"width":"16","height":"16","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","children":["$","path",null,{"d":"M5 12h14M12 5l7 7-7 7"}]}]]}]]}],["$","div","1",{"className":"group p-8 rounded-3xl bg-[#ECFEFF] border border-[#A5F3FC] hover:shadow-2xl hover:bg-[#0891B2] transition-all duration-300","children":[["$","div",null,{"className":"w-14 h-14 bg-white rounded-2xl flex items-center justify-center mb-6 text-[#0891B2] group-hover:scale-110 transition-transform shadow-sm","children":["$","svg",null,{"width":"28","height":"28","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M12 2a10 10 0 0 1 10 10c0 5.5-4.5 10-10 10S2 17.5 2 12 7.5 2 12 2zm0 2a8 8 0 1 0 0 16A8 8 0 0 0 12 4zm0 2v6l4 2"}]}]}],["$","h4",null,{"className":"text-2xl font-bold mb-4 group-hover:text-white transition-colors","children":"Neurology"}],["$","p",null,{"className":"text-[#164E63]/70 group-hover:text-white/90 transition-colors leading-relaxed","children":"Comprehensive care for brain, spine, and nerve disorders."}],["$","a",null,{"href":"#","className":"mt-6 inline-flex items-center gap-2 font-semibold text-[#0891B2] group-hover:text-white transition-colors","children":["Learn more ",["$","svg",null,{"width":"16","height":"16","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","children":["$","path",null,{"d":"M5 12h14M12 5l7 7-7 7"}]}]]}]]}],["$","div","2",{"className":"group p-8 rounded-3xl bg-[#ECFEFF] border border-[#A5F3FC] hover:shadow-2xl hover:bg-[#0891B2] transition-all duration-300","children":[["$","div",null,{"className":"w-14 h-14 bg-white rounded-2xl flex items-center justify-center mb-6 text-[#0891B2] group-hover:scale-110 transition-transform shadow-sm","children":["$","svg",null,{"width":"28","height":"28","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":["$","path",null,{"d":"M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z M14 2v6h6 M12 12v6 M9 15h6"}]}]}],["$","h4",null,{"className":"text-2xl font-bold mb-4 group-hover:text-white transition-colors","children":"Orthopedics"}],["$","p",null,{"className":"text-[#164E63]/70 group-hover:text-white/90 transition-colors leading-relaxed","children":"Joint replacements, trauma, and sports medicine."}],"$Le"]}]]}]]}]}]
9:["$","footer",null,{"className":"bg-[#164E63] text-white py-12","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":["$","p",null,{"className":"text-[#A5F3FC]","children":"© 2026 CARE Medical Center, Tolichowki. All rights reserved."}]}]}]
a:["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]
b:["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
d:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3qif4-6a8jdy1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
e:["$","a",null,{"href":"#","className":"mt-6 inline-flex items-center gap-2 font-semibold text-[#0891B2] group-hover:text-white transition-colors","children":["Learn more ",["$","svg",null,{"width":"16","height":"16","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","children":["$","path",null,{"d":"M5 12h14M12 5l7 7-7 7"}]}]]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:null
15:[["$","title","0",{"children":"Care Medical Center - Official Website Preview"}],["$","meta","1",{"name":"description","content":"Welcome to the new premium website preview for Care Medical Center. Discover our services and book an appointment today."}],["$","meta","2",{"property":"og:title","content":"Care Medical Center - Official Website Preview"}],["$","meta","3",{"property":"og:description","content":"Welcome to the new premium website preview for Care Medical Center. Discover our services and book an appointment today."}],["$","meta","4",{"property":"og:site_name","content":"Care Medical Center"}],["$","meta","5",{"name":"twitter:card","content":"summary"}],["$","meta","6",{"name":"twitter:title","content":"Care Medical Center - Official Website Preview"}],["$","meta","7",{"name":"twitter:description","content":"Welcome to the new premium website preview for Care Medical Center. Discover our services and book an appointment today."}]]
