1:"$Sreact.fragment"
2:I[339756,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
3:I[837457,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
4:I[479520,["/_next/static/chunks/1sl-443e7306_.js","/_next/static/chunks/1v323kvxmb5ix.js"],""]
6:I[347257,["/_next/static/chunks/1sl-443e7306_.js"],"ClientPageRoot"]
7:I[680518,["/_next/static/chunks/1sl-443e7306_.js","/_next/static/chunks/1v323kvxmb5ix.js","/_next/static/chunks/2k4fjvqwt1lpn.js"],"default"]
d:I[168027,["/_next/static/chunks/1sl-443e7306_.js"],"default",1]
:HL["/_next/static/chunks/3qif4-6a8jdy1.css","style"]
:HL["/_next/static/chunks/0d0f90i87uo0m.css","style"]
:HL["/_next/static/media/769a6a68ede5e496-s.p.1iap2soi8s-8q.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/cf514f5d0007dafa-s.p.1wc2mf9hp9pav.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
5:T434,
        .heading-font {
          font-family: var(--font-josefin), sans-serif;
        }
        .body-font {
          font-family: var(--font-open-sans), sans-serif;
        }
        .bg-terracotta-warmth {
          background: linear-gradient(135deg, #FBF9F6 0%, #F4F1DE 50%, #FAF0E6 100%);
        }
        .footprints-divider {
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='30' viewBox='0 0 80 30'%3E%3Cpath d='M15 15c-1-2-3-3-5-2s-3 3-2 5 3 3 5 2 3-3 2-5zm2-4c0.5-0.8 0.2-1.8-0.6-2.2s-1.8-0.2-2.2 0.6c-0.5 0.8-0.2 1.8 0.6 2.2 0.8 0.4 1.8 0.2 2.2-0.6zm6 3c0.8-0.5 1-1.5 0.5-2.3s-1.5-1-2.3-0.5c-0.8 0.5-1 1.5-0.5 2.3 0.5 0.8 1.5 1 2.3 0.5zm27 1c-1-2-3-3-5-2s-3 3-2 5 3 3 5 2 3-3 2-5zm2-4c0.5-0.8 0.2-1.8-0.6-2.2s-1.8-0.2-2.2 0.6c-0.5 0.8-0.2 1.8 0.6 2.2 0.8 0.4 1.8 0.2 2.2-0.6zm6 3c0.8-0.5 1-1.5 0.5-2.3s-1.5-1-2.3-0.5c-0.8 0.5-1 1.5-0.5 2.3 0.5 0.8 1.5 1 2.3 0.5z' fill='%23E07A5F' fill-opacity='0.25'/%3E%3C/svg%3E");
          height: 30px;
          background-repeat: repeat-x;
        }
      0:{"P":null,"c":["","client","footprints-play-school-tolichowki"],"q":"","i":false,"f":[[["",{"children":["client",{"children":["footprints-play-school-tolichowki",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3qif4-6a8jdy1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/1sl-443e7306_.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"id":"root","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/1v323kvxmb5ix.js","async":true,"nonce":"$undefined"}]],[["$","$L4",null,{"src":"https://cdn.tailwindcss.com","strategy":"beforeInteractive"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0d0f90i87uo0m.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"josefin_sans_775f8195-module__jzG3PG__variable open_sans_e728cfee-module__2t7stG__variable font-sans bg-[#FBF9F6] text-[#3D405B] min-h-screen selection:bg-[#F2CC8F] selection:text-[#3D405B]","children":[["$","style",null,{"children":"$5"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]]}],{"children":[["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@8","$@9"]}}],["$La"],"$Lb"]}],{},null,false,null]},null,false,null]},null,false,null]},null,false,null],"$Lc",false]],"m":"$undefined","G":["$d",["$Le"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"6CjSYK-8Roc6bmlgcaRuh"}
f:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"ViewportBoundary"]
14:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"MetadataBoundary"]
a:["$","script","script-0",{"src":"/_next/static/chunks/2k4fjvqwt1lpn.js","async":true,"nonce":"$undefined"}]
b:["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]
c:["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
e:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3qif4-6a8jdy1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
8:{}
9:"$0:f:0:1:1:children:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:null
15:[["$","title","0",{"children":"Footprints Play School Tolichowki | Premium Play School & Daycare"}],["$","meta","1",{"name":"description","content":"Welcome to Footprints Play School Tolichowki, offering a scientifically-researched curriculum, warm terracotta-themed sandboxes, and top-tier daycare."}],["$","meta","2",{"property":"og:title","content":"Footprints Play School Tolichowki"}],["$","meta","3",{"property":"og:description","content":"Welcome to Footprints Play School Tolichowki, offering a scientifically-researched curriculum, warm terracotta-themed sandboxes, and top-tier daycare."}],["$","meta","4",{"property":"og:url","content":"https://footprints-play-school-tolichowki.example.com"}],["$","meta","5",{"property":"og:site_name","content":"Footprints Play School Tolichowki"}],["$","meta","6",{"property":"og:locale","content":"en_IN"}],["$","meta","7",{"property":"og:image","content":"https://images.unsplash.com/photo-1576086213369-97a306d36557?auto=format&fit=crop&q=80&w=1200&h=630"}],["$","meta","8",{"property":"og:image:width","content":"1200"}],["$","meta","9",{"property":"og:image:height","content":"630"}],["$","meta","10",{"property":"og:image:alt","content":"Footprints Play School Tolichowki Campus"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Footprints Play School Tolichowki"}],["$","meta","14",{"name":"twitter:description","content":"Welcome to Footprints Play School Tolichowki, offering a scientifically-researched curriculum, warm terracotta-themed sandboxes, and top-tier daycare."}],["$","meta","15",{"name":"twitter:image","content":"https://images.unsplash.com/photo-1576086213369-97a306d36557?auto=format&fit=crop&q=80&w=1200&h=630"}],["$","meta","16",{"name":"twitter:image:alt","content":"Footprints Play School Tolichowki Campus"}],["$","meta","17",{"name":"twitter:image:width","content":"1200"}],["$","meta","18",{"name":"twitter:image:height","content":"630"}]]
