1:"$Sreact.fragment"
2:I[339756,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
3:I[837457,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
4:I[479520,["/_next/static/chunks/1sl-443e7306_.js","/_next/static/chunks/1v323kvxmb5ix.js"],""]
b:I[168027,["/_next/static/chunks/1sl-443e7306_.js"],"default",1]
:HL["/_next/static/chunks/3qif4-6a8jdy1.css","style"]
0:{"P":null,"c":["","client","kangaroo-kids-rajendranagar"],"q":"","i":false,"f":[[["",{"children":["client",{"children":["kangaroo-kids-rajendranagar",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3qif4-6a8jdy1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/1sl-443e7306_.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"id":"root","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/1v323kvxmb5ix.js","async":true,"nonce":"$undefined"}]],[["$","$L4",null,{"src":"https://cdn.tailwindcss.com","strategy":"beforeInteractive"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]]}],{"children":[["$","$1","c",{"children":[null,["$","div",null,{"className":"min-h-screen bg-[#FFFDF8]","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"font-sans text-slate-800 selection:bg-teal-200","children":[["$","nav",null,{"className":"flex justify-between items-center p-6 lg:px-12 bg-white sticky top-0 z-50 shadow-sm","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-10 h-10 rounded-full bg-teal-500 flex items-center justify-center text-white font-bold text-xl","children":"K"}],["$","span",null,{"className":"font-extrabold text-2xl tracking-tight text-teal-600","children":"Kangaroo Kids"}]]}],["$","div",null,{"className":"hidden md:flex gap-8 font-semibold text-slate-600","children":[["$","a",null,{"href":"#about","className":"hover:text-teal-500 transition-colors","children":"About Us"}],["$","a",null,{"href":"#programs","className":"hover:text-teal-500 transition-colors","children":"Programs"}],["$","a",null,{"href":"#facilities","className":"hover:text-teal-500 transition-colors","children":"Facilities"}]]}],["$","a",null,{"href":"#admissions","className":"bg-coral-500 hover:bg-coral-600 text-white px-6 py-2 rounded-full font-bold transition-transform hover:scale-105 shadow-md shadow-red-200","style":{"backgroundColor":"#F87171"},"children":"Enroll Now"}]]}],["$","section",null,{"className":"relative pt-20 pb-32 px-6 lg:px-12 overflow-hidden flex flex-col md:flex-row items-center gap-12 bg-[#FFFDF8]","children":[["$","div",null,{"className":"absolute top-0 right-0 w-96 h-96 bg-teal-100 rounded-full mix-blend-multiply filter blur-3xl opacity-70 -translate-y-1/2 translate-x-1/3"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-80 h-80 bg-yellow-100 rounded-full mix-blend-multiply filter blur-3xl opacity-70 translate-y-1/3 -translate-x-1/4"}],"$L5","$L6"]}],"$L7","$L8"]}],null,"$L9"]}],{},null,false,null]},null,false,null]},null,false,null]},null,false,null],"$La",false]],"m":"$undefined","G":["$b",["$Lc"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"6CjSYK-8Roc6bmlgcaRuh"}
d:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"OutletBoundary"]
e:"$Sreact.suspense"
10:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"ViewportBoundary"]
12:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"MetadataBoundary"]
:HL["https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?auto=format&fit=crop&q=80&w=800","image"]
5:["$","div",null,{"className":"flex-1 relative z-10","children":[["$","div",null,{"className":"inline-block px-4 py-1.5 rounded-full bg-teal-100 text-teal-700 font-bold text-sm mb-6 border border-teal-200 shadow-sm","children":"Admissions Open 2024-25 🌟"}],["$","h1",null,{"className":"text-5xl lg:text-7xl font-extrabold leading-tight mb-6 text-slate-800","children":["Where learning feels like ",["$","span",null,{"className":"text-transparent bg-clip-text bg-gradient-to-r from-teal-500 to-blue-500","children":"magic."}]]}],["$","p",null,{"className":"text-xl text-slate-600 mb-8 max-w-lg leading-relaxed","children":"Welcome to Kangaroo Kids Rajendranagar. We provide a joyful, safe, and stimulating environment that celebrates every child's unique potential."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","a",null,{"href":"#admissions","className":"px-8 py-4 rounded-full bg-teal-500 text-white font-bold text-lg hover:bg-teal-600 shadow-lg shadow-teal-500/30 transition-all hover:-translate-y-1","children":"Book a Tour"}],["$","a",null,{"href":"#programs","className":"px-8 py-4 rounded-full bg-white text-teal-600 border-2 border-teal-100 font-bold text-lg hover:border-teal-300 transition-all hover:-translate-y-1","children":"Explore Programs"}]]}]]}]
6:["$","div",null,{"className":"flex-1 relative z-10 w-full max-w-lg","children":[["$","div",null,{"className":"relative rounded-[2.5rem] overflow-hidden border-8 border-white shadow-2xl rotate-2 hover:rotate-0 transition-transform duration-500","children":[["$","img",null,{"src":"https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?auto=format&fit=crop&q=80&w=800","alt":"Happy children learning","className":"w-full h-auto object-cover aspect-[4/3]"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/40 to-transparent"}]]}],["$","div",null,{"className":"absolute -bottom-6 -left-6 bg-white p-4 rounded-2xl shadow-xl animate-bounce","style":{"animationDuration":"3s"},"children":["$","div",null,{"className":"flex items-center gap-3","children":[["$","span",null,{"className":"text-3xl","children":"🏆"}],["$","div",null,{"children":[["$","p",null,{"className":"text-xs font-bold text-slate-400 uppercase tracking-wider","children":"Award Winning"}],["$","p",null,{"className":"font-extrabold text-slate-700","children":"Preschool Curriculum"}]]}]]}]}]]}]
7:["$","section",null,{"id":"about","className":"py-24 px-6 lg:px-12 bg-white relative","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-4xl font-extrabold mb-4 text-slate-800","children":"The Kangaroo Kids Difference"}],["$","p",null,{"className":"text-lg text-slate-500 max-w-2xl mx-auto","children":"Our proven methodology focuses on experiential learning, ensuring your child develops a lifelong love for discovery."}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"p-8 rounded-3xl bg-amber-50 border border-amber-100 hover:shadow-xl hover:-translate-y-2 transition-all group","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-amber-200 flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition-transform","children":"🎨"}],["$","h3",null,{"className":"text-2xl font-bold mb-3 text-slate-800","children":"Creative Arts"}],["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"Encouraging self-expression through painting, music, and dramatic play in our dedicated creative studios."}]]}],["$","div",null,{"className":"p-8 rounded-3xl bg-teal-50 border border-teal-100 hover:shadow-xl hover:-translate-y-2 transition-all group","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-teal-200 flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition-transform","children":"🧠"}],["$","h3",null,{"className":"text-2xl font-bold mb-3 text-slate-800","children":"Cognitive Growth"}],["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"Interactive puzzles, early math concepts, and science experiments designed for little hands."}]]}],["$","div",null,{"className":"p-8 rounded-3xl bg-blue-50 border border-blue-100 hover:shadow-xl hover:-translate-y-2 transition-all group","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl bg-blue-200 flex items-center justify-center text-3xl mb-6 group-hover:scale-110 transition-transform","children":"🏃‍♂️"}],["$","h3",null,{"className":"text-2xl font-bold mb-3 text-slate-800","children":"Physical Activity"}],["$","p",null,{"className":"text-slate-600 leading-relaxed","children":"Spacious outdoor play areas and structured physical education to build gross motor skills."}]]}]]}]]}]}]
8:["$","footer",null,{"className":"bg-slate-900 text-white py-12 px-6 lg:px-12 text-center rounded-t-[3rem]","children":[["$","h2",null,{"className":"text-3xl font-extrabold mb-6","children":"Come see the magic yourself!"}],["$","p",null,{"className":"text-slate-400 mb-8 max-w-md mx-auto","children":"Located in the heart of Rajendranagar, our campus is designed entirely around the needs of young learners."}],["$","button",null,{"className":"bg-teal-500 hover:bg-teal-400 text-white px-8 py-3 rounded-full font-bold text-lg transition-colors","children":"Schedule a Visit"}],["$","div",null,{"className":"mt-12 text-slate-500 text-sm","children":["© ",2026," Kangaroo Kids Rajendranagar. All rights reserved."]}]]}]
9:["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]
a:["$","$1","h",{"children":[null,["$","$L10",null,{"children":"$L11"}],["$","div",null,{"hidden":true,"children":["$","$L12",null,{"children":["$","$e",null,{"name":"Next.Metadata","children":"$L13"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
c:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3qif4-6a8jdy1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
13:[["$","title","0",{"children":"Kangaroo Kids International Preschool | Rajendranagar"}],["$","meta","1",{"name":"description","content":"Welcome to Kangaroo Kids International Preschool in Rajendranagar. We nurture young minds with interactive and engaging learning experiences."}],["$","meta","2",{"property":"og:title","content":"Kangaroo Kids Rajendranagar"}],["$","meta","3",{"property":"og:description","content":"Nurturing young minds with interactive and engaging learning experiences in Rajendranagar."}],["$","meta","4",{"property":"og:url","content":"https://kangaroo-kids-rajendranagar.vercel.app"}],["$","meta","5",{"property":"og:site_name","content":"Kangaroo Kids"}],["$","meta","6",{"property":"og:locale","content":"en_IN"}],["$","meta","7",{"property":"og:image","content":"https://images.unsplash.com/photo-1587691592099-24045742c181?q=80&w=1200&h=630&auto=format&fit=crop"}],["$","meta","8",{"property":"og:image:width","content":"1200"}],["$","meta","9",{"property":"og:image:height","content":"630"}],["$","meta","10",{"property":"og:image:alt","content":"Kangaroo Kids Rajendranagar Preschool"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Kangaroo Kids Rajendranagar"}],["$","meta","14",{"name":"twitter:description","content":"Nurturing young minds with interactive and engaging learning experiences in Rajendranagar."}],["$","meta","15",{"name":"twitter:image","content":"https://images.unsplash.com/photo-1587691592099-24045742c181?q=80&w=1200&h=630&auto=format&fit=crop"}],["$","meta","16",{"name":"twitter:image:alt","content":"Kangaroo Kids Rajendranagar Preschool"}],["$","meta","17",{"name":"twitter:image:width","content":"1200"}],["$","meta","18",{"name":"twitter:image:height","content":"630"}]]
