1:"$Sreact.fragment"
2:I[339756,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
3:I[837457,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
4:I[479520,["/_next/static/chunks/1sl-443e7306_.js","/_next/static/chunks/1v323kvxmb5ix.js"],""]
5:I[347257,["/_next/static/chunks/1sl-443e7306_.js"],"ClientPageRoot"]
6:I[114081,["/_next/static/chunks/1sl-443e7306_.js","/_next/static/chunks/1v323kvxmb5ix.js","/_next/static/chunks/12w48px4mcdmt.js","/_next/static/chunks/3k66rx9v21gpk.js"],"default"]
9:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"OutletBoundary"]
a:"$Sreact.suspense"
c:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"ViewportBoundary"]
e:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"MetadataBoundary"]
10:I[168027,["/_next/static/chunks/1sl-443e7306_.js"],"default",1]
:HL["/_next/static/chunks/3qif4-6a8jdy1.css","style"]
:HL["/_next/static/chunks/0c7v-k0k-kmbv.css","style"]
:HL["/_next/static/media/07454f8ad8aaac57-s.p.2kjei9psvcorz.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4a7551bcc3548e67-s.p.3jc5sq-923m_s.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","client","little-elly-preschool-tolichowki"],"q":"","i":false,"f":[[["",{"children":["client",{"children":["little-elly-preschool-tolichowki",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3qif4-6a8jdy1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/1sl-443e7306_.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"id":"root","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/1v323kvxmb5ix.js","async":true,"nonce":"$undefined"}]],[["$","$L4",null,{"src":"https://cdn.tailwindcss.com","strategy":"beforeInteractive"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0c7v-k0k-kmbv.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"quicksand_b4902ac0-module__CvDffq__variable nunito_d28b28ed-module__7J_HEG__variable font-sans bg-[#FAF5FF] text-[#1E1B4B] min-h-screen selection:bg-[#FFB3C6] selection:text-[#1E1B4B]","children":[["$","style",null,{"children":"\n        .heading-font {\n          font-family: var(--font-quicksand), sans-serif;\n        }\n        .body-font {\n          font-family: var(--font-nunito), sans-serif;\n        }\n        .bg-pastel-gradient {\n          background: linear-gradient(135deg, #FAF5FF 0%, #FFF5F7 50%, #F0FDFA 100%);\n        }\n        .bubble-float {\n          animation: floatBubble 6s ease-in-out infinite alternate;\n        }\n        @keyframes floatBubble {\n          0% { transform: translateY(0) scale(1); }\n          100% { transform: translateY(-15px) scale(1.05); }\n        }\n      "}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]]}],{"children":[["$","$1","c",{"children":[["$","$L5",null,{"Component":"$6","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@7","$@8"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/12w48px4mcdmt.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3k66rx9v21gpk.js","async":true,"nonce":"$undefined"}]],["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,null]},null,false,null]},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$10",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3qif4-6a8jdy1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"6CjSYK-8Roc6bmlgcaRuh"}
7:{}
8:"$0:f:0:1:1:children:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
f:[["$","title","0",{"children":"Little Elly Preschool Tolichowki | Premium Play School & Daycare"}],["$","meta","1",{"name":"description","content":"Welcome to Little Elly Tolichowki, the premier pastel rainbow preschool offering Playgroup, Nursery, LKG, UKG, and daycare. Nurturing children with love and creativity."}],["$","meta","2",{"property":"og:title","content":"Little Elly Preschool Tolichowki"}],["$","meta","3",{"property":"og:description","content":"Welcome to Little Elly Tolichowki, the premier pastel rainbow preschool offering Playgroup, Nursery, LKG, UKG, and daycare. Nurturing children with love and creativity."}],["$","meta","4",{"property":"og:url","content":"https://little-elly-preschool-tolichowki.example.com"}],["$","meta","5",{"property":"og:site_name","content":"Little Elly Preschool Tolichowki"}],["$","meta","6",{"property":"og:locale","content":"en_IN"}],["$","meta","7",{"property":"og:image","content":"https://images.unsplash.com/photo-1502082553048-f009c37129b9?auto=format&fit=crop&q=80&w=1200&h=630"}],["$","meta","8",{"property":"og:image:width","content":"1200"}],["$","meta","9",{"property":"og:image:height","content":"630"}],["$","meta","10",{"property":"og:image:alt","content":"Little Elly Preschool Tolichowki Classroom"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Little Elly Preschool Tolichowki"}],["$","meta","14",{"name":"twitter:description","content":"Welcome to Little Elly Tolichowki, the premier pastel rainbow preschool offering Playgroup, Nursery, LKG, UKG, and daycare. Nurturing children with love and creativity."}],["$","meta","15",{"name":"twitter:image","content":"https://images.unsplash.com/photo-1502082553048-f009c37129b9?auto=format&fit=crop&q=80&w=1200&h=630"}],["$","meta","16",{"name":"twitter:image:alt","content":"Little Elly Preschool Tolichowki Classroom"}],["$","meta","17",{"name":"twitter:image:width","content":"1200"}],["$","meta","18",{"name":"twitter:image:height","content":"630"}]]
