1:"$Sreact.fragment"
2:I[339756,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
3:I[837457,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
4:I[479520,["/_next/static/chunks/1sl-443e7306_.js","/_next/static/chunks/1v323kvxmb5ix.js"],""]
5:I[347257,["/_next/static/chunks/1sl-443e7306_.js"],"ClientPageRoot"]
6:I[310277,["/_next/static/chunks/1sl-443e7306_.js","/_next/static/chunks/1v323kvxmb5ix.js","/_next/static/chunks/1metfjf0slupt.js","/_next/static/chunks/03t960r2xts6g.js"],"default"]
9:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"OutletBoundary"]
a:"$Sreact.suspense"
c:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"ViewportBoundary"]
e:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"MetadataBoundary"]
10:I[168027,["/_next/static/chunks/1sl-443e7306_.js"],"default",1]
:HL["/_next/static/chunks/3qif4-6a8jdy1.css","style"]
:HL["/_next/static/chunks/0kuzcy4xnv9tg.css","style"]
:HL["/_next/static/chunks/27y1d-62f-ccv.css","style"]
:HL["/_next/static/media/2a65768255d6b625-s.p.3u4lli0-axodc.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.2bn3s6zvc0dyp.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/cc014fcb166cf364-s.p.2cu9iw-l3ih8o.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e8f2fbee2754df70-s.p.1dqa_6e_ad4sj.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/fba5a26ea33df6a3-s.p.18rizl4rsrl42.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","client","spice-route-cloud-kitchen-uppal"],"q":"","i":false,"f":[[["",{"children":["client",{"children":["spice-route-cloud-kitchen-uppal",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3qif4-6a8jdy1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/1sl-443e7306_.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"id":"root","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/1v323kvxmb5ix.js","async":true,"nonce":"$undefined"}]],[["$","$L4",null,{"src":"https://cdn.tailwindcss.com","strategy":"beforeInteractive"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0kuzcy4xnv9tg.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/27y1d-62f-ccv.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"plus_jakarta_sans_f14a4bc8-module__XoqPcq__variable inter_1fe8cb28-module__78OeIG__variable font-[family-name:var(--font-inter)] min-h-screen bg-[#F8FAFC] text-[#334155] antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],{"children":[["$","$1","c",{"children":[["$","$L5",null,{"Component":"$6","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@7","$@8"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/1metfjf0slupt.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/03t960r2xts6g.js","async":true,"nonce":"$undefined"}]],["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,null]},null,false,null]},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$10",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3qif4-6a8jdy1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"6CjSYK-8Roc6bmlgcaRuh"}
7:{}
8:"$0:f:0:1:1:children:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
f:[["$","title","0",{"children":"Spice Route Cloud Kitchen | Gourmet Fusion Catering Uppal, Hyderabad"}],["$","meta","1",{"name":"description","content":"Gourmet coastal, pan-Asian, and North Indian fusion catering in Uppal, Hyderabad. Smart hygiene protocols, custom corporate packages, and award-winning chef expertise."}],["$","meta","2",{"property":"og:title","content":"Spice Route Cloud Kitchen | Gourmet Catering Hyderabad"}],["$","meta","3",{"property":"og:description","content":"Distinctive fusion catering trace from Malabar Coast to Hyderabad. Instant pricing calculator for weddings and corporate gatherings."}],["$","meta","4",{"property":"og:url","content":"https://yourgwd.vercel.app/client/spice-route-cloud-kitchen-uppal"}],["$","meta","5",{"property":"og:site_name","content":"Spice Route Cloud Kitchen"}],["$","meta","6",{"property":"og:image","content":"https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&q=80&w=1200&h=630"}],["$","meta","7",{"property":"og:image:width","content":"1200"}],["$","meta","8",{"property":"og:image:height","content":"630"}],["$","meta","9",{"property":"og:image:alt","content":"Spice Route Cloud Kitchen Fusion Platter"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"Spice Route Cloud Kitchen | Gourmet Catering Hyderabad"}],["$","meta","12",{"name":"twitter:description","content":"Distinctive fusion catering trace from Malabar Coast to Hyderabad. Instant pricing calculator for weddings and corporate gatherings."}],["$","meta","13",{"name":"twitter:image","content":"https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&q=80&w=1200&h=630"}],["$","meta","14",{"name":"twitter:image:alt","content":"Spice Route Cloud Kitchen Fusion Platter"}],["$","meta","15",{"name":"twitter:image:width","content":"1200"}],["$","meta","16",{"name":"twitter:image:height","content":"630"}]]
