1:"$Sreact.fragment"
2:I[339756,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
3:I[837457,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
4:I[479520,["/_next/static/chunks/1sl-443e7306_.js","/_next/static/chunks/1v323kvxmb5ix.js"],""]
b:I[168027,["/_next/static/chunks/1sl-443e7306_.js"],"default",1]
:HL["/_next/static/chunks/3qif4-6a8jdy1.css","style"]
:HL["/_next/static/chunks/1l9kn9dpqwlpb.css","style"]
:HL["/_next/static/media/769a6a68ede5e496-s.p.1iap2soi8s-8q.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/cc014fcb166cf364-s.p.2cu9iw-l3ih8o.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","client","studio-infinite"],"q":"","i":false,"f":[[["",{"children":["client",{"children":["studio-infinite",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3qif4-6a8jdy1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/1sl-443e7306_.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"id":"root","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/1v323kvxmb5ix.js","async":true,"nonce":"$undefined"}]],[["$","$L4",null,{"src":"https://cdn.tailwindcss.com","strategy":"beforeInteractive"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1l9kn9dpqwlpb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"cinzel_375a046b-module__SxLCuG__variable josefin_sans_c198b4dc-module__RU9vIa__variable min-h-screen bg-black text-white","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"bg-black text-white min-h-screen overflow-hidden selection:bg-[#D4AF37] selection:text-black","children":[["$","nav",null,{"className":"flex justify-between items-center p-8 border-b border-white/10","children":[["$","div",null,{"className":"text-2xl tracking-widest uppercase","style":{"fontFamily":"var(--font-cinzel)"},"children":"Studio Infinite"}],["$","div",null,{"className":"flex gap-8 text-sm uppercase tracking-widest","style":{"fontFamily":"var(--font-josefin)"},"children":[["$","a",null,{"href":"#","className":"hover:text-[#D4AF37] transition-colors","children":"Projects"}],["$","a",null,{"href":"#","className":"hover:text-[#D4AF37] transition-colors","children":"Studio"}],["$","a",null,{"href":"#","className":"hover:text-[#D4AF37] transition-colors","children":"Contact"}]]}]]}],["$","main",null,{"children":[["$","section",null,{"className":"relative h-[90vh] flex flex-col justify-center px-8 lg:px-24","children":[["$","h1",null,{"className":"text-[12vw] leading-none uppercase tracking-tighter","style":{"fontFamily":"var(--font-cinzel)"},"children":[["$","span",null,{"className":"block opacity-50","children":"Redefining"}],["$","span",null,{"className":"block text-[#D4AF37]","children":"Luxury."}]]}],["$","p",null,{"className":"mt-12 text-xl max-w-xl font-light leading-relaxed text-gray-400","style":{"fontFamily":"var(--font-josefin)"},"children":"We craft bespoke architectural masterpieces in Kollur, Hyderabad. Our designs merge opulence with brutalist minimalism, creating timeless spaces for the elite."}],"$L5"]}],"$L6","$L7"]}],"$L8"]}],null,"$L9"]}],{},null,false,null]},null,false,null]},null,false,null]},null,false,null],"$La",false]],"m":"$undefined","G":["$b",["$Lc"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"6CjSYK-8Roc6bmlgcaRuh"}
d:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"OutletBoundary"]
e:"$Sreact.suspense"
10:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"ViewportBoundary"]
12:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"MetadataBoundary"]
:HL["https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80","image"]
5:["$","div",null,{"className":"mt-16","children":["$","button",null,{"className":"px-10 py-4 border border-[#D4AF37] text-[#D4AF37] hover:bg-[#D4AF37] hover:text-black transition-all duration-500 uppercase tracking-widest text-sm","style":{"fontFamily":"var(--font-josefin)"},"children":"Explore Portfolio"}]}]
6:["$","section",null,{"className":"px-8 lg:px-24 py-32 bg-[#0a0a0a]","children":["$","div",null,{"className":"flex flex-col lg:flex-row gap-16 items-center","children":[["$","div",null,{"className":"w-full lg:w-1/2 overflow-hidden","children":["$","img",null,{"src":"https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80","alt":"Villa Aurelia","className":"w-full h-[70vh] object-cover grayscale hover:grayscale-0 hover:scale-105 transition-all duration-1000"}]}],["$","div",null,{"className":"w-full lg:w-1/2 flex flex-col justify-center","children":[["$","div",null,{"className":"text-[#D4AF37] text-sm tracking-[0.3em] uppercase mb-6","style":{"fontFamily":"var(--font-josefin)"},"children":"Featured Masterpiece"}],["$","h2",null,{"className":"text-6xl uppercase mb-8","style":{"fontFamily":"var(--font-cinzel)"},"children":"Villa Aurelia"}],["$","p",null,{"className":"text-gray-400 text-lg leading-relaxed mb-12","style":{"fontFamily":"var(--font-josefin)"},"children":"A bold statement in Kollur's expanding luxury corridor. Villa Aurelia blends expansive negative spaces with raw concrete and polished brass accents. Every corner is a testament to exaggerated minimalism, designed to evoke awe and serenity."}],["$","a",null,{"href":"#","className":"inline-flex items-center gap-4 text-white hover:text-[#D4AF37] transition-colors","style":{"fontFamily":"var(--font-josefin)"},"children":[["$","span",null,{"className":"uppercase tracking-widest text-sm","children":"View Details"}],["$","span",null,{"className":"w-12 h-[1px] bg-current"}]]}]]}]]}]}]
7:["$","section",null,{"className":"py-32 border-t border-white/10","children":["$","div",null,{"className":"container mx-auto px-8 lg:px-24","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-16 text-center","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-8xl text-[#D4AF37] mb-4","style":{"fontFamily":"var(--font-cinzel)"},"children":"12+"}],["$","div",null,{"className":"text-gray-400 uppercase tracking-widest text-sm","style":{"fontFamily":"var(--font-josefin)"},"children":"Years of Excellence"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-8xl text-[#D4AF37] mb-4","style":{"fontFamily":"var(--font-cinzel)"},"children":"45"}],["$","div",null,{"className":"text-gray-400 uppercase tracking-widest text-sm","style":{"fontFamily":"var(--font-josefin)"},"children":"Villas Delivered"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-8xl text-[#D4AF37] mb-4","style":{"fontFamily":"var(--font-cinzel)"},"children":"3"}],["$","div",null,{"className":"text-gray-400 uppercase tracking-widest text-sm","style":{"fontFamily":"var(--font-josefin)"},"children":"Design Awards"}]]}]]}]}]}]
8:["$","footer",null,{"className":"px-8 lg:px-24 py-16 flex flex-col md:flex-row justify-between items-center border-t border-white/10","style":{"fontFamily":"var(--font-josefin)"},"children":[["$","div",null,{"className":"text-xl uppercase tracking-widest","style":{"fontFamily":"var(--font-cinzel)"},"children":"Studio Infinite"}],["$","div",null,{"className":"text-gray-500 text-sm mt-4 md:mt-0","children":"© 2026 Studio Infinite, Kollur, Hyderabad. All rights reserved."}]]}]
9:["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]
a:["$","$1","h",{"children":[null,["$","$L10",null,{"children":"$L11"}],["$","div",null,{"hidden":true,"children":["$","$L12",null,{"children":["$","$e",null,{"name":"Next.Metadata","children":"$L13"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
c:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3qif4-6a8jdy1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
13:[["$","title","0",{"children":"Studio Infinite | Luxury Architecture"}],["$","meta","1",{"name":"description","content":"Defining the skyline of tomorrow. Premier luxury architecture firm based in Kollur, Hyderabad."}],["$","meta","2",{"property":"og:title","content":"Studio Infinite | Luxury Architecture"}],["$","meta","3",{"property":"og:description","content":"Defining the skyline of tomorrow. Premier luxury architecture firm based in Kollur, Hyderabad."}],["$","meta","4",{"property":"og:image","content":"https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"}],["$","meta","5",{"property":"og:image:width","content":"1200"}],["$","meta","6",{"property":"og:image:height","content":"630"}],["$","meta","7",{"property":"og:image:alt","content":"Studio Infinite Architecture"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"Studio Infinite | Luxury Architecture"}],["$","meta","10",{"name":"twitter:description","content":"Defining the skyline of tomorrow. Premier luxury architecture firm based in Kollur, Hyderabad."}],["$","meta","11",{"name":"twitter:image","content":"https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"}],["$","meta","12",{"name":"twitter:image:alt","content":"Studio Infinite Architecture"}],["$","meta","13",{"name":"twitter:image:width","content":"1200"}],["$","meta","14",{"name":"twitter:image:height","content":"630"}]]
