1:"$Sreact.fragment"
2:I[339756,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
3:I[837457,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
4:I[479520,["/_next/static/chunks/1sl-443e7306_.js","/_next/static/chunks/1v323kvxmb5ix.js"],""]
10:I[168027,["/_next/static/chunks/1sl-443e7306_.js"],"default",1]
:HL["/_next/static/chunks/3qif4-6a8jdy1.css","style"]
0:{"P":null,"c":["","client","vijaya-diagnostic-centre"],"q":"","i":false,"f":[[["",{"children":["client",{"children":["vijaya-diagnostic-centre",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3qif4-6a8jdy1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/1sl-443e7306_.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"id":"root","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/1v323kvxmb5ix.js","async":true,"nonce":"$undefined"}]],[["$","$L4",null,{"src":"https://cdn.tailwindcss.com","strategy":"beforeInteractive"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#FAFAF9] font-sans text-gray-800","children":[["$","div",null,{"className":"bg-[#1E3A8A] text-white py-2 px-4 sm:px-6 lg:px-8 text-sm hidden sm:block","children":["$","div",null,{"className":"max-w-7xl mx-auto flex justify-between items-center","children":[["$","div",null,{"className":"flex items-center space-x-6","children":[["$","span",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"className":"w-4 h-4 text-[#FF6B6B]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"}]}],"040-2339 3333"]}],["$","span",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"className":"w-4 h-4 text-[#FF6B6B]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}],"Mon - Sun: 6:30 AM to 10:00 PM"]}]]}],["$","div",null,{"className":"flex items-center space-x-4 font-medium","children":[["$","a",null,{"href":"#","className":"hover:text-[#FF6B6B] transition-colors","children":"Download Report"}],["$","span",null,{"className":"w-px h-4 bg-white/30"}],["$","a",null,{"href":"#","className":"hover:text-[#FF6B6B] transition-colors","children":"Find a Centre"}]]}]]}]}],["$","nav",null,{"className":"bg-white shadow-sm sticky top-0 z-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex justify-between items-center h-24","children":[["$","div",null,{"className":"flex items-center gap-3","children":["$L5","$L6"]}],"$L7"]}]}]}],"$L8","$L9","$La","$Lb","$Lc","$Ld"]}],null,"$Le"]}],{},null,false,null]},null,false,null]},null,false,null]},null,false,null],"$Lf",false]],"m":"$undefined","G":["$10",["$L11"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"6CjSYK-8Roc6bmlgcaRuh"}
1f:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"OutletBoundary"]
20:"$Sreact.suspense"
22:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"ViewportBoundary"]
24:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"MetadataBoundary"]
5:["$","div",null,{"className":"w-12 h-12 rounded-full bg-[#1E3A8A] flex items-center justify-center","children":["$","span",null,{"className":"text-white font-serif font-bold text-2xl","children":"V"}]}]
6:["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"font-serif font-bold text-2xl text-[#1E3A8A] leading-none tracking-tight","children":"VIJAYA"}],["$","span",null,{"className":"text-[10px] font-bold text-gray-500 tracking-[0.2em] uppercase mt-1","children":"Diagnostic Centre"}]]}]
7:["$","div",null,{"className":"hidden lg:flex space-x-8 items-center","children":[["$","a",null,{"href":"#about","className":"font-medium text-gray-700 hover:text-[#1E3A8A] transition-colors","children":"About Us"}],["$","a",null,{"href":"#services","className":"font-medium text-gray-700 hover:text-[#1E3A8A] transition-colors","children":"Our Services"}],["$","a",null,{"href":"#packages","className":"font-medium text-gray-700 hover:text-[#1E3A8A] transition-colors","children":"Health Packages"}],["$","button",null,{"className":"px-6 py-3 bg-[#FF6B6B] hover:bg-[#ff5252] text-white font-semibold rounded-md shadow-lg shadow-red-500/20 transition-all active:scale-95","children":"Book Appointment"}]]}]
8:["$","section",null,{"className":"relative bg-[#1E3A8A] overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 opacity-5","children":["$","svg",null,{"className":"h-full w-full","xmlns":"http://www.w3.org/2000/svg","children":[["$","defs",null,{"children":["$","pattern",null,{"id":"diagonal-stripes","width":"40","height":"40","patternTransform":"rotate(45)","children":["$","rect",null,{"width":"20","height":"40","fill":"white"}]}]}],["$","rect",null,{"width":"100%","height":"100%","fill":"url(#diagonal-stripes)"}]]}]}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-20 pb-32 relative z-10","children":["$","div",null,{"className":"grid lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","span",null,{"className":"inline-block py-1 px-3 rounded bg-white/10 text-white text-sm font-medium tracking-wider uppercase mb-6 border border-white/20","children":"Tolichowki Branch Now Open"}],["$","h1",null,{"className":"text-4xl md:text-6xl font-serif text-white leading-tight mb-6","children":["Over Four Decades of ",["$","span",null,{"className":"text-[#FF6B6B] italic","children":"Trust"}]," in Diagnostics."]}],["$","p",null,{"className":"text-lg text-blue-100 mb-10 max-w-lg leading-relaxed","children":"Experience comprehensive health checkups with world-class technology and experienced professionals right here in Tolichowki."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4","children":[["$","button",null,{"className":"px-8 py-4 bg-[#FF6B6B] text-white font-bold rounded-md hover:bg-[#ff5252] transition-colors shadow-lg","children":"Book Home Sample Collection"}],["$","button",null,{"className":"px-8 py-4 bg-transparent border-2 border-white text-white font-bold rounded-md hover:bg-white/10 transition-colors","children":"View Health Packages"}]]}]]}],["$","div",null,{"className":"bg-white p-8 rounded-xl shadow-2xl relative mt-10 lg:mt-0","children":[["$","div",null,{"className":"absolute -top-4 -right-4 w-24 h-24 bg-[#FF6B6B]/10 rounded-full blur-xl"}],["$","h3",null,{"className":"font-serif text-2xl text-[#1E3A8A] mb-2","children":"Quick Enquiry"}],["$","p",null,{"className":"text-gray-500 text-sm mb-6","children":"Request a callback from our care team."}],["$","form",null,{"className":"space-y-5","children":[["$","div",null,{"children":[["$","label",null,{"className":"block text-sm font-medium text-gray-700 mb-1","children":"Patient Name"}],["$","input",null,{"type":"text","className":"w-full border-b-2 border-gray-200 py-2 focus:outline-none focus:border-[#1E3A8A] transition-colors bg-transparent","placeholder":"Enter full name"}]]}],["$","div",null,{"children":[["$","label",null,{"className":"block text-sm font-medium text-gray-700 mb-1","children":"Mobile Number"}],["$","input",null,{"type":"tel","className":"w-full border-b-2 border-gray-200 py-2 focus:outline-none focus:border-[#1E3A8A] transition-colors bg-transparent","placeholder":"+91"}]]}],["$","div",null,{"children":[["$","label",null,{"className":"block text-sm font-medium text-gray-700 mb-1","children":"Select Service"}],["$","select",null,{"className":"w-full border-b-2 border-gray-200 py-2 focus:outline-none focus:border-[#1E3A8A] transition-colors bg-transparent text-gray-600","children":[["$","option",null,{"children":"Blood Tests"}],["$","option",null,{"children":"MRI / CT Scan"}],["$","option",null,{"children":"Ultrasound"}],["$","option",null,{"children":"Executive Health Checkup"}]]}]]}],["$","button",null,{"type":"button","className":"w-full py-4 bg-[#1E3A8A] text-white font-bold rounded-md mt-4 hover:bg-[#152e73] transition-colors","children":"Submit Request"}]]}]]}]]}]}]]}]
9:["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-20 -mt-16 mb-20","children":["$","div",null,{"className":"bg-white rounded-xl shadow-xl p-8 grid grid-cols-2 md:grid-cols-4 gap-8 divide-x divide-gray-100","children":[["$","div",null,{"className":"text-center px-4","children":[["$","div",null,{"className":"font-serif text-4xl text-[#1E3A8A] mb-1","children":"40+"}],["$","div",null,{"className":"text-sm text-gray-500 font-medium","children":"Years of Trust"}]]}],["$","div",null,{"className":"text-center px-4","children":[["$","div",null,{"className":"font-serif text-4xl text-[#1E3A8A] mb-1","children":"120+"}],["$","div",null,{"className":"text-sm text-gray-500 font-medium","children":"Centres in India"}]]}],["$","div",null,{"className":"text-center px-4","children":[["$","div",null,{"className":"font-serif text-4xl text-[#1E3A8A] mb-1","children":"50M+"}],["$","div",null,{"className":"text-sm text-gray-500 font-medium","children":"Patients Served"}]]}],["$","div",null,{"className":"text-center px-4","children":[["$","div",null,{"className":"font-serif text-4xl text-[#1E3A8A] mb-1","children":"250+"}],["$","div",null,{"className":"text-sm text-gray-500 font-medium","children":"Expert Doctors"}]]}]]}]}]
a:["$","section",null,{"id":"services","className":"py-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-end mb-12","children":[["$","div",null,{"className":"max-w-2xl","children":[["$","h2",null,{"className":"font-serif text-4xl text-[#1E3A8A] mb-4","children":"World-Class Facilities at Tolichowki"}],["$","p",null,{"className":"text-gray-600 text-lg","children":"We bring the latest diagnostic technology and expertise closer to your home."}]]}],["$","a",null,{"href":"#","className":"mt-6 md:mt-0 font-medium text-[#FF6B6B] hover:text-[#e55050] flex items-center gap-2","children":["View All Services",["$","svg",null,{"className":"w-4 h-4","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M17 8l4 4m0 0l-4 4m4-4H3"}]}]]}]]}],["$","div",null,{"className":"grid md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","0",{"className":"bg-blue-50 p-8 rounded-xl hover:shadow-lg transition-shadow duration-300 border border-transparent hover:border-gray-200 cursor-pointer","children":[["$","div",null,{"className":"w-12 h-12 bg-white rounded-lg shadow-sm flex items-center justify-center mb-6 text-[#1E3A8A]","children":["$","svg",null,{"className":"w-6 h-6","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"}]}]}],["$","h3",null,{"className":"font-serif text-xl text-[#1E3A8A] mb-3","children":"MRI & CT Scan"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"High-resolution imaging with 3T MRI and 128-slice CT scanners for precise diagnosis."}]]}],["$","div","1",{"className":"bg-orange-50 p-8 rounded-xl hover:shadow-lg transition-shadow duration-300 border border-transparent hover:border-gray-200 cursor-pointer","children":[["$","div",null,{"className":"w-12 h-12 bg-white rounded-lg shadow-sm flex items-center justify-center mb-6 text-[#1E3A8A]","children":["$","svg",null,{"className":"w-6 h-6","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"}]}]}],["$","h3",null,{"className":"font-serif text-xl text-[#1E3A8A] mb-3","children":"Advanced Pathology"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Fully automated NABL-accredited labs for accurate blood and tissue analysis."}]]}],["$","div","2",{"className":"bg-teal-50 p-8 rounded-xl hover:shadow-lg transition-shadow duration-300 border border-transparent hover:border-gray-200 cursor-pointer","children":[["$","div",null,{"className":"w-12 h-12 bg-white rounded-lg shadow-sm flex items-center justify-center mb-6 text-[#1E3A8A]","children":["$","svg",null,{"className":"w-6 h-6","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"}]}]}],["$","h3",null,{"className":"font-serif text-xl text-[#1E3A8A] mb-3","children":"Cardiology (ECG, 2D Echo)"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Comprehensive heart health assessments by senior cardiologists."}]]}],"$L12","$L13","$L14"]}]]}]}]
b:["$","section",null,{"id":"packages","className":"py-20 bg-white border-t border-gray-100","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center max-w-3xl mx-auto mb-16","children":[["$","h2",null,{"className":"font-serif text-4xl text-[#1E3A8A] mb-4","children":"Preventive Health Packages"}],["$","p",null,{"className":"text-gray-600 text-lg","children":"Proactive health management with comprehensive, carefully curated screening packages."}]]}],["$","div",null,{"className":"grid lg:grid-cols-3 gap-8","children":[["$","div","0",{"className":"relative rounded-2xl overflow-hidden bg-[#FAFAF9] text-gray-800 border border-gray-200","children":[false,["$","div",null,{"className":"p-8 mt-4","children":[["$","h3",null,{"className":"font-serif text-2xl mb-2 text-[#1E3A8A]","children":"Basic Health Check"}],["$","div",null,{"className":"flex items-baseline gap-2 mb-6","children":[["$","span",null,{"className":"text-4xl font-bold","children":"₹1,499"}],["$","span",null,{"className":"text-sm text-gray-500","children":["/ ","54 Parameters"]}]]}],["$","ul",null,{"className":"space-y-4 mb-8","children":[["$","li","0",{"className":"flex items-start gap-3","children":[["$","svg",null,{"className":"w-5 h-5 shrink-0 mt-0.5 text-[#1E3A8A]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-600","children":"Complete Blood Count"}]]}],["$","li","1",{"className":"flex items-start gap-3","children":[["$","svg",null,{"className":"w-5 h-5 shrink-0 mt-0.5 text-[#1E3A8A]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-600","children":"Lipid Profile"}]]}],["$","li","2",{"className":"flex items-start gap-3","children":[["$","svg",null,{"className":"w-5 h-5 shrink-0 mt-0.5 text-[#1E3A8A]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-600","children":"Liver Function Test"}]]}],["$","li","3",{"className":"flex items-start gap-3","children":[["$","svg",null,{"className":"w-5 h-5 shrink-0 mt-0.5 text-[#1E3A8A]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-600","children":"Kidney Function Test"}]]}],["$","li","4",{"className":"flex items-start gap-3","children":[["$","svg",null,{"className":"w-5 h-5 shrink-0 mt-0.5 text-[#1E3A8A]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-600","children":"Fasting Blood Sugar"}]]}]]}],["$","button",null,{"className":"w-full py-4 rounded-md font-bold transition-colors bg-white hover:bg-gray-50 text-[#1E3A8A] border border-gray-200","children":"Book Package"}]]}]]}],["$","div","1",{"className":"relative rounded-2xl overflow-hidden bg-[#1E3A8A] text-white shadow-2xl transform scale-105 z-10","children":[["$","div",null,{"className":"absolute top-0 inset-x-0 bg-[#FF6B6B] text-white text-xs font-bold text-center py-1 uppercase tracking-widest","children":"Most Popular"}],["$","div",null,{"className":"p-8 mt-4","children":[["$","h3",null,{"className":"font-serif text-2xl mb-2 text-white","children":"Executive Health Check"}],["$","div",null,{"className":"flex items-baseline gap-2 mb-6","children":[["$","span",null,{"className":"text-4xl font-bold","children":"₹3,999"}],["$","span",null,{"className":"text-sm text-blue-200","children":["/ ","72 Parameters"]}]]}],["$","ul",null,{"className":"space-y-4 mb-8","children":[["$","li","0",{"className":"flex items-start gap-3","children":[["$","svg",null,{"className":"w-5 h-5 shrink-0 mt-0.5 text-[#FF6B6B]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":"$L15"}],"$L16"]}],"$L17","$L18","$L19","$L1a","$L1b"]}],"$L1c"]}]]}],"$L1d"]}]]}]}]
c:["$","section",null,{"className":"py-20 bg-[#FAFAF9]","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"bg-[#1E3A8A] rounded-2xl overflow-hidden flex flex-col lg:flex-row shadow-2xl","children":[["$","div",null,{"className":"lg:w-1/2 p-10 md:p-16 text-white flex flex-col justify-center","children":[["$","h2",null,{"className":"font-serif text-3xl md:text-4xl mb-6","children":["Vijaya Diagnostic Centre ",["$","br",null,{}],["$","span",null,{"className":"text-[#FF6B6B]","children":"Tolichowki"}]]}],["$","p",null,{"className":"text-blue-100 mb-8 leading-relaxed","children":"Located conveniently in the heart of Tolichowki, our flagship centre offers parking, wheelchair accessibility, and priority services for senior citizens."}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"w-12 h-12 rounded bg-white/10 flex items-center justify-center shrink-0","children":["$","svg",null,{"className":"w-6 h-6 text-[#FF6B6B]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M15 11a3 3 0 11-6 0 3 3 0 016 0z"}]]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-lg","children":"Address"}],["$","p",null,{"className":"text-blue-200","children":"#8-1-21/118, Surya Nagar, Tolichowki Main Road, Hyderabad, Telangana 500008"}]]}]]}],["$","div",null,{"className":"flex items-start gap-4","children":[["$","div",null,{"className":"w-12 h-12 rounded bg-white/10 flex items-center justify-center shrink-0","children":["$","svg",null,{"className":"w-6 h-6 text-[#FF6B6B]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-lg","children":"Timings"}],["$","p",null,{"className":"text-blue-200","children":"6:30 AM to 10:00 PM (Open all 7 days)"}]]}]]}]]}]]}],["$","div",null,{"className":"lg:w-1/2 bg-gray-200 min-h-[400px] relative","children":["$","div",null,{"className":"absolute inset-0 flex items-center justify-center bg-slate-300","children":["$","div",null,{"className":"text-center text-slate-500","children":[["$","svg",null,{"className":"w-12 h-12 mx-auto mb-2 opacity-50","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"}]}],["$","span",null,{"children":"Interactive Map View"}]]}]}]}]]}]}]}]
1e:T42e,M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44zd:["$","footer",null,{"className":"bg-white pt-16 pb-8 border-t border-gray-200","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center mb-10","children":[["$","div",null,{"className":"flex items-center gap-3 mb-6 md:mb-0","children":[["$","div",null,{"className":"w-10 h-10 rounded-full bg-[#1E3A8A] flex items-center justify-center","children":["$","span",null,{"className":"text-white font-serif font-bold text-xl","children":"V"}]}],["$","span",null,{"className":"font-serif font-bold text-xl text-[#1E3A8A]","children":"VIJAYA Diagnostic Centre"}]]}],["$","div",null,{"className":"flex gap-4","children":[["$","span",null,{"className":"w-10 h-10 rounded-full bg-gray-100 flex items-center justify-center text-gray-500 hover:bg-[#1E3A8A] hover:text-white transition-colors cursor-pointer","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"}]}]}],["$","span",null,{"className":"w-10 h-10 rounded-full bg-gray-100 flex items-center justify-center text-gray-500 hover:bg-[#1E3A8A] hover:text-white transition-colors cursor-pointer","children":["$","svg",null,{"className":"w-5 h-5","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"$1e"}]}]}]]}]]}],["$","div",null,{"className":"border-t border-gray-100 pt-8 flex flex-col md:flex-row justify-between items-center text-sm text-gray-500","children":[["$","p",null,{"children":["© ",2026," Vijaya Diagnostic Centre. All Rights Reserved."]}],["$","div",null,{"className":"flex gap-4 mt-4 md:mt-0","children":[["$","a",null,{"href":"#","className":"hover:text-[#1E3A8A]","children":"Privacy Policy"}],["$","a",null,{"href":"#","className":"hover:text-[#1E3A8A]","children":"Terms of Service"}]]}]]}]]}]}]
e:["$","$L1f",null,{"children":["$","$20",null,{"name":"Next.MetadataOutlet","children":"$@21"}]}]
f:["$","$1","h",{"children":[null,["$","$L22",null,{"children":"$L23"}],["$","div",null,{"hidden":true,"children":["$","$L24",null,{"children":["$","$20",null,{"name":"Next.Metadata","children":"$L25"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
11:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3qif4-6a8jdy1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
12:["$","div","3",{"className":"bg-purple-50 p-8 rounded-xl hover:shadow-lg transition-shadow duration-300 border border-transparent hover:border-gray-200 cursor-pointer","children":[["$","div",null,{"className":"w-12 h-12 bg-white rounded-lg shadow-sm flex items-center justify-center mb-6 text-[#1E3A8A]","children":["$","svg",null,{"className":"w-6 h-6","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"}]}]}],["$","h3",null,{"className":"font-serif text-xl text-[#1E3A8A] mb-3","children":"Ultrasound & Color Doppler"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"State-of-the-art sonography for obstetrics, abdomen, and vascular studies."}]]}]
13:["$","div","4",{"className":"bg-rose-50 p-8 rounded-xl hover:shadow-lg transition-shadow duration-300 border border-transparent hover:border-gray-200 cursor-pointer","children":[["$","div",null,{"className":"w-12 h-12 bg-white rounded-lg shadow-sm flex items-center justify-center mb-6 text-[#1E3A8A]","children":["$","svg",null,{"className":"w-6 h-6","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"}]}]}],["$","h3",null,{"className":"font-serif text-xl text-[#1E3A8A] mb-3","children":"Digital X-Ray & Mammography"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Low radiation, high clarity digital imaging for bones and breast health."}]]}]
14:["$","div","5",{"className":"bg-amber-50 p-8 rounded-xl hover:shadow-lg transition-shadow duration-300 border border-transparent hover:border-gray-200 cursor-pointer","children":[["$","div",null,{"className":"w-12 h-12 bg-white rounded-lg shadow-sm flex items-center justify-center mb-6 text-[#1E3A8A]","children":["$","svg",null,{"className":"w-6 h-6","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"}]}]}],["$","h3",null,{"className":"font-serif text-xl text-[#1E3A8A] mb-3","children":"Gastroenterology"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"Advanced endoscopy and colonoscopy procedures performed safely."}]]}]
15:["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]
16:["$","span",null,{"className":"text-blue-50","children":"All Basic Tests"}]
17:["$","li","1",{"className":"flex items-start gap-3","children":[["$","svg",null,{"className":"w-5 h-5 shrink-0 mt-0.5 text-[#FF6B6B]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-blue-50","children":"Thyroid Profile"}]]}]
18:["$","li","2",{"className":"flex items-start gap-3","children":[["$","svg",null,{"className":"w-5 h-5 shrink-0 mt-0.5 text-[#FF6B6B]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-blue-50","children":"HbA1c"}]]}]
19:["$","li","3",{"className":"flex items-start gap-3","children":[["$","svg",null,{"className":"w-5 h-5 shrink-0 mt-0.5 text-[#FF6B6B]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-blue-50","children":"Urine Routine"}]]}]
1a:["$","li","4",{"className":"flex items-start gap-3","children":[["$","svg",null,{"className":"w-5 h-5 shrink-0 mt-0.5 text-[#FF6B6B]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-blue-50","children":"Vitamin D & B12"}]]}]
1b:["$","li","5",{"className":"flex items-start gap-3","children":[["$","svg",null,{"className":"w-5 h-5 shrink-0 mt-0.5 text-[#FF6B6B]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-blue-50","children":"ECG"}]]}]
1c:["$","button",null,{"className":"w-full py-4 rounded-md font-bold transition-colors bg-[#FF6B6B] hover:bg-[#ff5252] text-white","children":"Book Package"}]
1d:["$","div","2",{"className":"relative rounded-2xl overflow-hidden bg-[#FAFAF9] text-gray-800 border border-gray-200","children":[false,["$","div",null,{"className":"p-8 mt-4","children":[["$","h3",null,{"className":"font-serif text-2xl mb-2 text-[#1E3A8A]","children":"Comprehensive Well Woman"}],["$","div",null,{"className":"flex items-baseline gap-2 mb-6","children":[["$","span",null,{"className":"text-4xl font-bold","children":"₹4,499"}],["$","span",null,{"className":"text-sm text-gray-500","children":["/ ","68 Parameters"]}]]}],["$","ul",null,{"className":"space-y-4 mb-8","children":[["$","li","0",{"className":"flex items-start gap-3","children":[["$","svg",null,{"className":"w-5 h-5 shrink-0 mt-0.5 text-[#1E3A8A]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-600","children":"Executive Package"}]]}],["$","li","1",{"className":"flex items-start gap-3","children":[["$","svg",null,{"className":"w-5 h-5 shrink-0 mt-0.5 text-[#1E3A8A]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-600","children":"Pap Smear"}]]}],["$","li","2",{"className":"flex items-start gap-3","children":[["$","svg",null,{"className":"w-5 h-5 shrink-0 mt-0.5 text-[#1E3A8A]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-600","children":"Ultrasound Pelvis"}]]}],["$","li","3",{"className":"flex items-start gap-3","children":[["$","svg",null,{"className":"w-5 h-5 shrink-0 mt-0.5 text-[#1E3A8A]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-600","children":"Thyroid Assessment"}]]}],["$","li","4",{"className":"flex items-start gap-3","children":[["$","svg",null,{"className":"w-5 h-5 shrink-0 mt-0.5 text-[#1E3A8A]","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":"2","d":"M5 13l4 4L19 7"}]}],["$","span",null,{"className":"text-gray-600","children":"Iron Deficiency Profile"}]]}]]}],["$","button",null,{"className":"w-full py-4 rounded-md font-bold transition-colors bg-white hover:bg-gray-50 text-[#1E3A8A] border border-gray-200","children":"Book Package"}]]}]]}]
23:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
21:null
25:[["$","title","0",{"children":"Vijaya Diagnostic Centre - Official Website Preview"}],["$","meta","1",{"name":"description","content":"Welcome to the new premium website preview for Vijaya Diagnostic Centre. Discover our services and book an appointment today."}],["$","meta","2",{"property":"og:title","content":"Vijaya Diagnostic Centre - Official Website Preview"}],["$","meta","3",{"property":"og:description","content":"Welcome to the new premium website preview for Vijaya Diagnostic Centre. Discover our services and book an appointment today."}],["$","meta","4",{"property":"og:site_name","content":"Vijaya Diagnostic Centre"}],["$","meta","5",{"name":"twitter:card","content":"summary"}],["$","meta","6",{"name":"twitter:title","content":"Vijaya Diagnostic Centre - Official Website Preview"}],["$","meta","7",{"name":"twitter:description","content":"Welcome to the new premium website preview for Vijaya Diagnostic Centre. Discover our services and book an appointment today."}]]
