1:"$Sreact.fragment"
2:I[339756,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
3:I[837457,["/_next/static/chunks/1sl-443e7306_.js"],"default"]
4:I[479520,["/_next/static/chunks/1sl-443e7306_.js","/_next/static/chunks/1v323kvxmb5ix.js"],""]
c:I[168027,["/_next/static/chunks/1sl-443e7306_.js"],"default",1]
:HL["/_next/static/chunks/3qif4-6a8jdy1.css","style"]
:HL["/_next/static/chunks/2_8qdcan1gd1j.css","style"]
:HL["/_next/static/media/b5893709a5ec98ee-s.p.1fehh6s44i8sz.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/f141b5b7abe57afc-s.p.380f-mwhk0aej.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","client","eminent-tiny-tots"],"q":"","i":false,"f":[[["",{"children":["client",{"children":["eminent-tiny-tots",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3qif4-6a8jdy1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/1sl-443e7306_.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"id":"root","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/1v323kvxmb5ix.js","async":true,"nonce":"$undefined"}]],[["$","$L4",null,{"src":"https://cdn.tailwindcss.com","strategy":"beforeInteractive"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2_8qdcan1gd1j.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"nunito_sans_9cdcf38f-module__ZaK6rW__className bg-[#F0FDF4] text-[#064E3B] min-h-screen selection:bg-[#059669] selection:text-white","children":[["$","style",null,{"children":"\n        .heading-font {\n          font-family: 'Varela Round', 'Varela Round Fallback', sans-serif;\n        }\n        .leaf-radius {\n          border-radius: 2rem 0 2rem 0;\n        }\n      "}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"overflow-hidden","children":[["$","div",null,{"className":"bg-[#064E3B] text-[#D1FAE5] py-2 px-6 text-sm flex justify-between items-center","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin","children":[["$","path","2oe9fu",{"d":"M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]," Rajendranagar, Hyderabad"]}],["$","span",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}]," +91 99887 76655"]}]]}],"$L5"]}],"$L6","$L7","$L8","$L9"]}],null,"$La"]}],{},null,false,null]},null,false,null]},null,false,null]},null,false,null],"$Lb",false]],"m":"$undefined","G":["$c",["$Ld"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"6CjSYK-8Roc6bmlgcaRuh"}
13:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"OutletBoundary"]
14:"$Sreact.suspense"
16:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"ViewportBoundary"]
18:I[897367,["/_next/static/chunks/1sl-443e7306_.js"],"MetadataBoundary"]
:HL["https://images.unsplash.com/photo-1588075592446-265fd1e6e76f?auto=format&fit=crop&q=80&w=800","image"]
5:["$","div",null,{"className":"hidden sm:block","children":"Admissions open for 2026-27 | Enquire Now"}]
6:["$","nav",null,{"className":"flex items-center justify-between p-6 max-w-7xl mx-auto","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":32,"height":32,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-leaf text-[#059669]","children":[["$","path","nnexq3",{"d":"M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z"}],["$","path","mt58a7",{"d":"M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"}],"$undefined"]}],["$","span",null,{"className":"heading-font text-2xl font-bold tracking-tight text-[#064E3B]","children":"Eminent Tiny Tots"}]]}],["$","div",null,{"className":"hidden md:flex gap-8 text-[#064E3B] font-semibold","children":[["$","a",null,{"href":"#philosophy","className":"hover:text-[#059669] transition-colors relative after:absolute after:bottom-0 after:left-0 after:w-full after:h-0.5 after:bg-[#059669] after:scale-x-0 hover:after:scale-x-100 after:transition-transform after:origin-left","children":"Philosophy"}],["$","a",null,{"href":"#environment","className":"hover:text-[#059669] transition-colors relative after:absolute after:bottom-0 after:left-0 after:w-full after:h-0.5 after:bg-[#059669] after:scale-x-0 hover:after:scale-x-100 after:transition-transform after:origin-left","children":"Environment"}],["$","a",null,{"href":"#curriculum","className":"hover:text-[#059669] transition-colors relative after:absolute after:bottom-0 after:left-0 after:w-full after:h-0.5 after:bg-[#059669] after:scale-x-0 hover:after:scale-x-100 after:transition-transform after:origin-left","children":"Curriculum"}]]}],["$","button",null,{"className":"bg-[#059669] text-white px-6 py-2.5 rounded-full font-semibold hover:bg-[#047857] hover:shadow-lg hover:shadow-emerald-200 transition-all","children":"Book a Visit"}]]}]
7:["$","section",null,{"className":"relative px-6 pt-16 pb-24 max-w-7xl mx-auto grid md:grid-cols-2 gap-16 items-center","children":[["$","div",null,{"className":"relative z-10","children":[["$","span",null,{"className":"text-[#059669] font-bold tracking-widest uppercase text-sm mb-4 block","children":"Holistic Early Learning"}],["$","h1",null,{"className":"heading-font text-5xl md:text-6xl font-normal leading-[1.1] mb-6 text-[#064E3B]","children":["Cultivating ",["$","span",null,{"className":"text-[#059669] italic","children":"Curiosity"}]," in a Mindful Space"]}],["$","p",null,{"className":"text-lg text-[#065F46] mb-10 max-w-lg leading-relaxed font-light","children":"Eminent Tiny Tots provides a peaceful, nature-inspired environment where children can grow at their own pace, fostering deep connections with the world around them."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":["$","button",null,{"className":"bg-[#064E3B] text-[#F0FDF4] px-8 py-3.5 rounded-full font-semibold flex items-center gap-2 hover:bg-[#022C22] transition-colors","children":["Explore Our Approach ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]}]]}],["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute top-10 right-10 w-full h-full bg-[#D1FAE5] leaf-radius -z-10"}],["$","div",null,{"className":"absolute -bottom-6 -left-6 w-48 h-48 bg-[#FEF3C7] rounded-full -z-10 blur-2xl opacity-60"}],["$","img",null,{"src":"https://images.unsplash.com/photo-1588075592446-265fd1e6e76f?auto=format&fit=crop&q=80&w=800","alt":"Child engaged in organic learning","className":"w-full h-auto object-cover leaf-radius shadow-xl"}],["$","div",null,{"className":"absolute bottom-8 -left-8 bg-white/90 backdrop-blur-sm p-5 rounded-2xl shadow-lg flex items-center gap-4","children":[["$","div",null,{"className":"bg-[#FEF3C7] p-3 rounded-full text-[#D97706]","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sun","children":[["$","circle","4exip2",{"cx":"12","cy":"12","r":"4"}],["$","path","tus03m",{"d":"M12 2v2"}],["$","path","1lh1kg",{"d":"M12 20v2"}],["$","path","149t6j",{"d":"m4.93 4.93 1.41 1.41"}],["$","path","ptbguv",{"d":"m17.66 17.66 1.41 1.41"}],["$","path","1t8f8n",{"d":"M2 12h2"}],["$","path","1q8mjw",{"d":"M20 12h2"}],["$","path","1m8zz5",{"d":"m6.34 17.66-1.41 1.41"}],["$","path","1shlcs",{"d":"m19.07 4.93-1.41 1.41"}],"$undefined"]}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-bold text-[#064E3B]","children":"Natural Light"}],["$","p",null,{"className":"text-sm text-[#065F46]","children":"Airy classrooms"}]]}]]}]]}]]}]
8:["$","section",null,{"className":"bg-white py-24 relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 right-0 w-[500px] h-[500px] bg-[#ECFDF5] rounded-full blur-[100px] opacity-60 -translate-y-1/2 translate-x-1/2"}],["$","div",null,{"className":"max-w-7xl mx-auto px-6 relative z-10","children":["$","div",null,{"className":"flex flex-col md:flex-row gap-16","children":[["$","div",null,{"className":"md:w-1/3","children":[["$","h2",null,{"className":"heading-font text-3xl md:text-4xl font-normal text-[#064E3B] mb-6 leading-tight","children":["Our Educational ",["$","br",null,{}]," ",["$","span",null,{"className":"text-[#059669] italic","children":"Philosophy"}]]}],["$","p",null,{"className":"text-[#065F46] font-light leading-relaxed mb-8","children":"We believe that children are natural learners. Our educators act as guides, creating an environment that sparks inquiry, encourages compassion, and builds resilience."}],["$","a",null,{"href":"#","className":"inline-flex items-center gap-2 text-[#059669] font-semibold hover:gap-3 transition-all","children":["Read our full manifesto ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}],["$","div",null,{"className":"md:w-2/3 grid sm:grid-cols-2 gap-8","children":[["$","div","0",{"className":"p-6 rounded-2xl bg-[#F0FDF4] border border-[#D1FAE5] hover:bg-[#ECFDF5] transition-colors","children":[["$","div",null,{"className":"w-12 h-12 bg-white rounded-full flex items-center justify-center text-[#059669] mb-4 shadow-sm","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-leaf","children":[["$","path","nnexq3",{"d":"M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z"}],["$","path","mt58a7",{"d":"M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"}],"$undefined"]}]}],["$","h3",null,{"className":"heading-font text-xl font-semibold text-[#064E3B] mb-2","children":"Nature-Integrated"}],["$","p",null,{"className":"text-[#065F46] font-light text-sm leading-relaxed","children":"Outdoor classrooms and organic gardens where children learn from the earth."}]]}],["$","div","1",{"className":"p-6 rounded-2xl bg-[#F0FDF4] border border-[#D1FAE5] hover:bg-[#ECFDF5] transition-colors","children":[["$","div",null,{"className":"w-12 h-12 bg-white rounded-full flex items-center justify-center text-[#059669] mb-4 shadow-sm","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart","children":[["$","path","c3ymky",{"d":"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"}],"$undefined"]}]}],["$","h3",null,{"className":"heading-font text-xl font-semibold text-[#064E3B] mb-2","children":"Mindful Practices"}],["$","p",null,{"className":"text-[#065F46] font-light text-sm leading-relaxed","children":"Daily activities that build emotional intelligence and self-regulation."}]]}],["$","div","2",{"className":"p-6 rounded-2xl bg-[#F0FDF4] border border-[#D1FAE5] hover:bg-[#ECFDF5] transition-colors","children":[["$","div",null,{"className":"w-12 h-12 bg-white rounded-full flex items-center justify-center text-[#059669] mb-4 shadow-sm","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user","children":["$Le","$Lf","$undefined"]}]}],"$L10","$L11"]}],"$L12"]}]]}]}]]}]
9:["$","section",null,{"className":"py-24 px-6 text-center","children":["$","div",null,{"className":"max-w-3xl mx-auto bg-[#064E3B] text-white rounded-3xl p-12 relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 right-0 w-64 h-64 bg-[#059669] rounded-full blur-3xl opacity-50 -translate-y-1/2 translate-x-1/2"}],["$","div",null,{"className":"absolute bottom-0 left-0 w-64 h-64 bg-[#14B8A6] rounded-full blur-3xl opacity-30 translate-y-1/2 -translate-x-1/2"}],["$","div",null,{"className":"relative z-10","children":[["$","h2",null,{"className":"heading-font text-3xl font-normal mb-6","children":"Begin Your Child's Journey"}],["$","p",null,{"className":"text-[#A7F3D0] mb-8 font-light text-lg max-w-xl mx-auto","children":"We invite you to experience our tranquil environment firsthand. Schedule a visit to our Rajendranagar center."}],["$","button",null,{"className":"bg-white text-[#064E3B] px-8 py-3.5 rounded-full font-semibold hover:bg-[#F0FDF4] transition-colors","children":"Schedule a Guided Tour"}]]}]]}]}]
a:["$","$L13",null,{"children":["$","$14",null,{"name":"Next.MetadataOutlet","children":"$@15"}]}]
b:["$","$1","h",{"children":[null,["$","$L16",null,{"children":"$L17"}],["$","div",null,{"hidden":true,"children":["$","$L18",null,{"children":["$","$14",null,{"name":"Next.Metadata","children":"$L19"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
d:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/3qif4-6a8jdy1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
e:["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}]
f:["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}]
10:["$","h3",null,{"className":"heading-font text-xl font-semibold text-[#064E3B] mb-2","children":"Child-Led Learning"}]
11:["$","p",null,{"className":"text-[#065F46] font-light text-sm leading-relaxed","children":"Curriculum that adapts to the unique interests and pace of each child."}]
12:["$","div","3",{"className":"p-6 rounded-2xl bg-[#F0FDF4] border border-[#D1FAE5] hover:bg-[#ECFDF5] transition-colors","children":[["$","div",null,{"className":"w-12 h-12 bg-white rounded-full flex items-center justify-center text-[#059669] mb-4 shadow-sm","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book","children":[["$","path","t4utmx",{"d":"M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"}],"$undefined"]}]}],["$","h3",null,{"className":"heading-font text-xl font-semibold text-[#064E3B] mb-2","children":"Sensory Rich"}],["$","p",null,{"className":"text-[#065F46] font-light text-sm leading-relaxed","children":"High-quality, sustainable materials that engage all the senses."}]]}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:null
19:[["$","title","0",{"children":"Eminent Tiny Tots | Organic & Calming Early Learning"}],["$","meta","1",{"name":"description","content":"A natural, soft, and clean preschool experience in Rajendranagar, Hyderabad. Fostering growth in a mindful environment."}],["$","meta","2",{"property":"og:title","content":"Eminent Tiny Tots"}],["$","meta","3",{"property":"og:description","content":"A natural, soft, and clean preschool experience in Rajendranagar, Hyderabad. Fostering growth in a mindful environment."}],["$","meta","4",{"property":"og:url","content":"https://eminent-tiny-tots.example.com"}],["$","meta","5",{"property":"og:site_name","content":"Eminent Tiny Tots"}],["$","meta","6",{"property":"og:locale","content":"en_IN"}],["$","meta","7",{"property":"og:image","content":"https://images.unsplash.com/photo-1516627145497-ae6968895b74?auto=format&fit=crop&q=80&w=1200&h=630"}],["$","meta","8",{"property":"og:image:width","content":"1200"}],["$","meta","9",{"property":"og:image:height","content":"630"}],["$","meta","10",{"property":"og:image:alt","content":"Eminent Tiny Tots Learning Environment"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Eminent Tiny Tots"}],["$","meta","14",{"name":"twitter:description","content":"A natural, soft, and clean preschool experience in Rajendranagar, Hyderabad. Fostering growth in a mindful environment."}],["$","meta","15",{"name":"twitter:image","content":"https://images.unsplash.com/photo-1516627145497-ae6968895b74?auto=format&fit=crop&q=80&w=1200&h=630"}],["$","meta","16",{"name":"twitter:image:alt","content":"Eminent Tiny Tots Learning Environment"}],["$","meta","17",{"name":"twitter:image:width","content":"1200"}],["$","meta","18",{"name":"twitter:image:height","content":"630"}]]
